BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=Multilingual support and Symbol blocks of The Unicode Standard
EAPI=7
HOMEPAGE=https://dn-works.com/ufas/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd
LICENSE=UFAS
SLOT=0
SRC_URI=https://dn-works.com/wp-content/uploads/2020/UFAS-Fonts/Symbola.zip
_eclasses_=font	9cdfddf092c05c7c4efd70cc30dea046
_md5_=ca55ba6c284f589664cd8ed11439a8a8
