DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Multilingual support and Symbol blocks of The Unicode Standard
EAPI=7
HOMEPAGE=https://dn-works.com/ufas/
IUSE=X
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd
LICENSE=UFAS
SLOT=0
SRC_URI=https://dn-works.com/wp-content/uploads/2020/UFAS-Fonts/Symbola.zip
_eclasses_=font	dd073b36fe3fd8b868c23bc23209db45
_md5_=ca55ba6c284f589664cd8ed11439a8a8
