BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sphinx-1.6.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] tasks? ( >=dev-python/invoke-0.21.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) test? ( >=dev-python/coverage-4.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/flake8-2.5.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pylint-1.6.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
DESCRIPTION=unlock an open console kit session via dbus
EAPI=7
HOMEPAGE=https://github.com/lmiphay/ckunlock
INHERIT=distutils-r1 git-r3
IUSE=-tasks test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	64c5b9cc381383c9c1ef74fb199293ea	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=75b8052617f2dcb1a0d8c2c42521189c
