BDEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python3_12(-)?] >=dev-python/sphinx-1.6.3[python_targets_python3_12(-)?] tasks? ( >=dev-python/invoke-0.21.0[python_targets_python3_12(-)?] ) test? ( >=dev-python/coverage-4.2[python_targets_python3_12(-)?] >=dev-python/flake8-2.5.4[python_targets_python3_12(-)?] >=dev-python/pylint-1.6.5[python_targets_python3_12(-)?] ) python_targets_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=unlock an open console kit session via dbus
EAPI=8
HOMEPAGE=https://github.com/lmiphay/ckunlock
INHERIT=distutils-r1 git-r3
IUSE=-tasks test python_targets_python3_12
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_12 )
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	37143302bc375f4878f7b5f7497da8cc	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c61b6c14c810ef34f452728a2176a8c8
