DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Summarizes the contents of a syslog log file
EAPI=7
HOMEPAGE=https://github.com/dpaleino/syslog-summary
IUSE=+python_single_target_python3_6
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
SLOT=0
SRC_URI=mirror://github/dpaleino/syslog-summary/syslog-summary-1.14.tar.gz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=f98eb96a04c4d65edd855f908e5b10ac
