app-admin/lnav 0.7.3: 
app-backup/pdumpfs 1.3-r2 1.4 9999: 
app-backup/pdumpfs-clean 9999: 
app-backup/pdumpfs-rsync 9999: 
app-backup/rdumpfs 20131002-r1: 
app-backup/rdumpfs-rota 9999: 
app-emacs/brief-mode 1.1: 
app-emulation/lxc-webpanel 9999: 
app-misc/g13 9999 20150528: 
app-portage/gentoo-koam 9999: 
app-portage/gentoo-oam 1.0 2.0 3.0 9999: 
app-shells/bashsimplecurses 9999: 
dev-db/rocksdb 3.11.1 9999: 
dev-libs/flatbuffers 1.1.0 9999: 
dev-perl/Log-StdLog 0.0.3: 
dev-perl/Net-Bluetooth 0.41: 
dev-perl/Net-SDP 0.07-r1: 
dev-perl/Net-UDAP 9999: 
dev-python/kafka-python 9999: 
dev-python/pydbus 9999: 
dev-python/snakebite 9999: 
dev-util/gstack 9999 20140207: 
dev-util/plasmate 1.0-r1: 
dev-util/pstack 9999: 
kde-misc/containmentaction-favorites 9999: 
kde-misc/kdedesktopcustommenu 0.1: 
kde-misc/scriptedhtml 9999: 
kde-misc/socket-sentry 0.9.3-r2 9999: 
media-sound/jivelite 20141213: 
media-sound/pasystray 0.4.0 0.5.2: 
media-sound/shairport 9999: 
media-sound/shairport2_helper 9999: 
media-sound/shairport2_plugin 9999: 
media-sound/shairport_helper 9999: 
media-sound/shairport_plugin 9999: 
media-sound/squeezelite 1.8: 
media-sound/squeezy 9999: 
media-tv/kodi 14.2 15.0: 
net-mail/davmail-bin 4.6.1: 
net-misc/cmc 9999: 
net-misc/kafka-bin 0.8.2.1 0.8.2.2: 
net-misc/kafkacat 1.2.0: 
net-misc/librdkafka 0.8.6: 
sys-process/mussh 1.0: 
sys-process/numatop 9999: 
www-apps/opengrok-bin 0.12.1: 
x11-misc/xphoon 20140814: 
x11-wm/tvtwm 11: 
