BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-python/setuptools[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) lnav? ( app-admin/lnav ) app-admin/logrotate app-misc/screen ranger? ( app-misc/ranger ) app-portage/genlop app-portage/gentoolkit app-portage/portage-utils >=app-shells/bash-4.3 completion? ( app-shells/bash-completion ) app-text/multitail dev-lang/perl dev-python/attrdict dev-python/click dev-python/eliot dev-python/eliot-tree dev-python/inotifyx dev-python/invoke dev-python/jinja dev-python/psutil dev-python/pyyaml sys-apps/moreutils[perl] sys-fs/inotify-tools virtual/python-enum34
DESCRIPTION=Automatation for common tasks around gentoo server upkeep
EAPI=8
HOMEPAGE=https://github.com/lmiphay/gentoo-oam
INHERIT=distutils-r1 bash-completion-r1 git-r3
IUSE=+completion +lnav +ranger python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) lnav? ( app-admin/lnav ) app-admin/logrotate app-misc/screen ranger? ( app-misc/ranger ) app-portage/genlop app-portage/gentoolkit app-portage/portage-utils >=app-shells/bash-4.3 completion? ( app-shells/bash-completion ) app-text/multitail dev-lang/perl dev-python/attrdict dev-python/click dev-python/eliot dev-python/eliot-tree dev-python/inotifyx dev-python/invoke dev-python/jinja dev-python/psutil dev-python/pyyaml sys-apps/moreutils[perl] sys-fs/inotify-tools virtual/python-enum34 python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	d05609532b134be7c4ae2514f4c7d06e	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=146ff0fab8d5dafc51f5dfe649e642bd
