BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-python/setuptools[python_targets_python3_9(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) lnav? ( app-admin/lnav ) app-admin/logrotate app-misc/screen ranger? ( app-misc/ranger ) app-portage/genlop app-portage/gentoolkit app-portage/portage-utils >=app-shells/bash-4.3 completion? ( app-shells/bash-completion ) app-text/multitail dev-lang/perl dev-python/attrdict dev-python/click dev-python/eliot dev-python/eliot-tree dev-python/inotifyx dev-python/invoke dev-python/jinja dev-python/psutil dev-python/pyyaml sys-apps/moreutils[perl] sys-fs/inotify-tools virtual/python-enum34
DESCRIPTION=Automatation for common tasks around gentoo server upkeep
EAPI=7
HOMEPAGE=https://github.com/lmiphay/gentoo-oam
INHERIT=user distutils-r1 bash-completion-r1 git-r3
IUSE=+completion +lnav +ranger python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) lnav? ( app-admin/lnav ) app-admin/logrotate app-misc/screen ranger? ( app-misc/ranger ) app-portage/genlop app-portage/gentoolkit app-portage/portage-utils >=app-shells/bash-4.3 completion? ( app-shells/bash-completion ) app-text/multitail dev-lang/perl dev-python/attrdict dev-python/click dev-python/eliot dev-python/eliot-tree dev-python/inotifyx dev-python/invoke dev-python/jinja dev-python/psutil dev-python/pyyaml sys-apps/moreutils[perl] sys-fs/inotify-tools virtual/python-enum34 python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_9 )
SLOT=0
_eclasses_=user-info	83547b4df3e1ba5a6bf91a0837eaa664	user	ee8b59cbe68b390f981e3ee247ed908f	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	ff196cc3d0837f4b97547cbf8abeec65	bash-completion-r1	59cf54afadd3b37d31d9d85c7d7d8067	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=5fb9e594772a278a34481a3d7ab3a41a
