DEFINED_PHASES=-
DEPEND=app-admin/eclean-kernel lnav? ( app-admin/lnav ) app-admin/logrotate ranger? ( app-misc/ranger ) app-portage/eix app-portage/genlop app-portage/gentoolkit app-portage/portage-utils app-text/multitail dev-lang/perl sys-apps/moreutils[perl] sys-fs/inotify-tools
DESCRIPTION=Automatation for common tasks around gentoo server upkeep
EAPI=5
HOMEPAGE=https://github.com/lmiphay/gentoo-oam
IUSE=+lnav +ranger
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/eclean-kernel lnav? ( app-admin/lnav ) app-admin/logrotate ranger? ( app-misc/ranger ) app-portage/eix app-portage/genlop app-portage/gentoolkit app-portage/portage-utils app-text/multitail dev-lang/perl sys-apps/moreutils[perl] sys-fs/inotify-tools
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/lmiphay/gentoo-oam/archive/v2.0.tar.gz -> gentoo-oam-2.0.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=ea88545508b1c6648ac88e5db53cbb09
