DEFINED_PHASES=-
DEPEND=app-admin/eclean-kernel lnav? ( app-admin/lnav ) app-admin/logrotate app-misc/screen ranger? ( app-misc/ranger ) app-portage/eix app-portage/genlop app-portage/gentoolkit app-portage/portage-utils >=app-shells/bash-4.3 app-text/multitail dev-lang/perl sys-apps/moreutils[perl] sys-fs/inotify-tools kernel? ( || ( sys-kernel/gentoo-sources[symlink] sys-kernel/aufs-sources[symlink] ) ) sys-process/mussh
DESCRIPTION=Automatation for common tasks around gentoo server upkeep
EAPI=5
HOMEPAGE=https://github.com/lmiphay/gentoo-oam
IUSE=+lnav +ranger kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/eclean-kernel lnav? ( app-admin/lnav ) app-admin/logrotate app-misc/screen ranger? ( app-misc/ranger ) app-portage/eix app-portage/genlop app-portage/gentoolkit app-portage/portage-utils >=app-shells/bash-4.3 app-text/multitail dev-lang/perl sys-apps/moreutils[perl] sys-fs/inotify-tools kernel? ( || ( sys-kernel/gentoo-sources[symlink] sys-kernel/aufs-sources[symlink] ) ) sys-process/mussh
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/lmiphay/gentoo-oam/archive/v4.0.tar.gz -> gentoo-oam-4.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=9b01ca61781f220f1f6a6a492dd3a899
