BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-python/setuptools[python_targets_python3_9(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) lnav? ( app-admin/lnav ) app-admin/logrotate app-misc/screen ranger? ( app-misc/ranger ) app-portage/genlop app-portage/gentoolkit app-portage/portage-utils >=app-shells/bash-4.3 completion? ( app-shells/bash-completion ) app-text/multitail dev-lang/perl dev-python/attrdict dev-python/click dev-python/eliot dev-python/eliot-tree dev-python/inotifyx dev-python/invoke dev-python/jinja dev-python/psutil dev-python/pyyaml sys-apps/moreutils[perl] sys-fs/inotify-tools virtual/python-enum34
DESCRIPTION=Automatation for common tasks around gentoo server upkeep
EAPI=7
HOMEPAGE=https://github.com/lmiphay/gentoo-oam
INHERIT=user distutils-r1 bash-completion-r1 git-r3
IUSE=+completion +lnav +ranger python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) lnav? ( app-admin/lnav ) app-admin/logrotate app-misc/screen ranger? ( app-misc/ranger ) app-portage/genlop app-portage/gentoolkit app-portage/portage-utils >=app-shells/bash-4.3 completion? ( app-shells/bash-completion ) app-text/multitail dev-lang/perl dev-python/attrdict dev-python/click dev-python/eliot dev-python/eliot-tree dev-python/inotifyx dev-python/invoke dev-python/jinja dev-python/psutil dev-python/pyyaml sys-apps/moreutils[perl] sys-fs/inotify-tools virtual/python-enum34 python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_9 )
SLOT=0
_eclasses_=user-info	df8c432bdcb3cdcef6c8250f0ab9e4ea	user	cccf4b1f43c35defc6e448e73cc44ca0	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	ec76bb491d5818737463eced9aad899b	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=5fb9e594772a278a34481a3d7ab3a41a
