BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-python/setuptools[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) lnav? ( app-admin/lnav ) app-admin/logrotate app-misc/screen ranger? ( app-misc/ranger ) app-portage/genlop app-portage/gentoolkit app-portage/portage-utils >=app-shells/bash-4.3 completion? ( app-shells/bash-completion ) app-text/multitail dev-lang/perl dev-python/attrdict dev-python/click dev-python/eliot dev-python/eliot-tree dev-python/inotifyx dev-python/invoke dev-python/jinja dev-python/psutil dev-python/pyyaml sys-apps/moreutils[perl] sys-fs/inotify-tools virtual/python-enum34
DESCRIPTION=Automatation for common tasks around gentoo server upkeep
EAPI=7
HOMEPAGE=https://github.com/lmiphay/gentoo-oam
INHERIT=user distutils-r1 bash-completion-r1 git-r3
IUSE=+completion +lnav +ranger python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) lnav? ( app-admin/lnav ) app-admin/logrotate app-misc/screen ranger? ( app-misc/ranger ) app-portage/genlop app-portage/gentoolkit app-portage/portage-utils >=app-shells/bash-4.3 completion? ( app-shells/bash-completion ) app-text/multitail dev-lang/perl dev-python/attrdict dev-python/click dev-python/eliot dev-python/eliot-tree dev-python/inotifyx dev-python/invoke dev-python/jinja dev-python/psutil dev-python/pyyaml sys-apps/moreutils[perl] sys-fs/inotify-tools virtual/python-enum34 python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
SLOT=0
_eclasses_=user-info	9951b1a0e4f026d16c33a001fd2d5cdf	user	ee8b59cbe68b390f981e3ee247ed908f	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=0874185759a5c6fe9661c311661ebb68
