DEFINED_PHASES=-
DEPEND=app-admin/logrotate app-portage/eix app-portage/genlop app-portage/gentoolkit app-portage/portage-utils app-text/multitail dev-lang/perl sys-apps/moreutils[perl] sys-fs/inotify-tools
DESCRIPTION=Automatation for common tasks around gentoo server upkeep
EAPI=5
HOMEPAGE=https://github.com/lmiphay/gentoo-oam
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/logrotate app-portage/eix app-portage/genlop app-portage/gentoolkit app-portage/portage-utils app-text/multitail dev-lang/perl sys-apps/moreutils[perl] sys-fs/inotify-tools
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/lmiphay/gentoo-oam/archive/v1.0.tar.gz -> gentoo-oam-1.0.tar.gz
_eclass_exported_funcs=-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=85289f66ffe0425e2f31ab7257210767
