DEFINED_PHASES=-
DEPEND=app-admin/eclean-kernel lnav? ( app-admin/lnav ) app-admin/logrotate ranger? ( app-misc/ranger ) app-portage/eix app-portage/genlop app-portage/gentoolkit app-portage/portage-utils app-text/multitail dev-lang/perl sys-apps/moreutils[perl] sys-fs/inotify-tools
DESCRIPTION=Automatation for common tasks around gentoo server upkeep
EAPI=5
HOMEPAGE=https://github.com/lmiphay/gentoo-oam
IUSE=+lnav +ranger
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/eclean-kernel lnav? ( app-admin/lnav ) app-admin/logrotate ranger? ( app-misc/ranger ) app-portage/eix app-portage/genlop app-portage/gentoolkit app-portage/portage-utils app-text/multitail dev-lang/perl sys-apps/moreutils[perl] sys-fs/inotify-tools
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/lmiphay/gentoo-oam/archive/v2.0.tar.gz -> gentoo-oam-2.0.tar.gz
_eclass_exported_funcs=-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ea88545508b1c6648ac88e5db53cbb09
