DEFINED_PHASES=-
DEPEND=app-admin/eclean-kernel lnav? ( app-admin/lnav ) app-admin/logrotate ranger? ( app-misc/ranger ) app-portage/eix app-portage/genlop app-portage/gentoolkit app-portage/portage-utils app-text/multitail dev-lang/perl sys-apps/moreutils[perl] sys-fs/inotify-tools
DESCRIPTION=Automatation for common tasks around gentoo server upkeep
EAPI=5
HOMEPAGE=https://github.com/lmiphay/gentoo-oam
IUSE=+lnav +ranger
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/eclean-kernel lnav? ( app-admin/lnav ) app-admin/logrotate ranger? ( app-misc/ranger ) app-portage/eix app-portage/genlop app-portage/gentoolkit app-portage/portage-utils app-text/multitail dev-lang/perl sys-apps/moreutils[perl] sys-fs/inotify-tools
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/lmiphay/gentoo-oam/archive/v2.0.tar.gz -> gentoo-oam-2.0.tar.gz
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ea88545508b1c6648ac88e5db53cbb09
