DEFINED_PHASES=install postinst
DESCRIPTION=A tee command that posts to Slack instead of writing to file
EAPI=6
HOMEPAGE=https://github.com/course-hero/slacktee
KEYWORDS=~amd64 ~x86
LICENSE=Apache
RDEPEND=net-misc/curl
SLOT=0
SRC_URI=https://github.com/course-hero/slacktee/archive/v1.2.12.tar.gz -> slacktee-1.2.12.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1079153dcc995a687801e869ca9e3025
