DEFINED_PHASES=install prepare unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=A messaging app for teams
EAPI=6
HOMEPAGE=https://slack.com/
IUSE=plasma
KEYWORDS=~amd64 -*
LICENSE=Slack
RDEPEND=plasma? ( dev-libs/libappindicator:2 ) >=gnome-base/gconf-3.2.6-r4 >=gnome-base/libgnome-keyring-3.12.0 >=x11-libs/libXScrnSaver-1.2.2-r1
RESTRICT=mirror
SLOT=0
SRC_URI=https://downloads.slack-edge.com/linux_releases/slack-2.0.6-0.1.fc21.x86_64.rpm
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=8dc80349ea383b0c217b51242112f74a
