DEFINED_PHASES=install postinst unpack
DEPEND=media-libs/libcaca sys-libs/ncurses >=dev-vcs/git-1.8.2.1
EAPI=5
HOMEPAGE=https://github.com/metal3d/bashsimplecurses
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-libs/libcaca sys-libs/ncurses
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b3803d020b7e204274bc5fd0c5102bc6
