DEFINED_PHASES=install postinst unpack
DEPEND=media-libs/libcaca sys-libs/ncurses >=dev-vcs/git-1.8.2.1
EAPI=5
HOMEPAGE=https://github.com/metal3d/bashsimplecurses
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-libs/libcaca sys-libs/ncurses
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b3803d020b7e204274bc5fd0c5102bc6
