DEFINED_PHASES=install postinst unpack
DEPEND=media-libs/libcaca sys-libs/ncurses >=dev-vcs/git-1.8.2.1
EAPI=5
HOMEPAGE=https://github.com/metal3d/bashsimplecurses
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-libs/libcaca sys-libs/ncurses
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=b3803d020b7e204274bc5fd0c5102bc6
