BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=plasma? ( dev-libs/libappindicator:3 ) >=media-sound/pulseaudio-5.0-r3[glib,zeroconf] >=net-dns/avahi-0.6 x11-libs/gtk+:3 x11-libs/libX11 libnotify? ( >=x11-libs/libnotify-0.7 ) virtual/pkgconfig
DESCRIPTION=PulseAudio system tray
EAPI=7
HOMEPAGE=https://github.com/christophgysin/pasystray
INHERIT=gnome2-utils autotools
IUSE=libnotify plasma
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=plasma? ( dev-libs/libappindicator:3 ) >=media-sound/pulseaudio-5.0-r3[glib,zeroconf] >=net-dns/avahi-0.6 x11-libs/gtk+:3 x11-libs/libX11 libnotify? ( >=x11-libs/libnotify-0.7 )
SLOT=0
SRC_URI=https://github.com/christophgysin/pasystray/archive/pasystray-0.6.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	gnuconfig	a397adda6984a4c423e28ac274c1ba98	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=f1a56276f2e6ec99c05d2e00f093a0f9
