BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=plasma? ( dev-libs/libappindicator:3 ) >=media-sound/pulseaudio-5.0-r3[glib,zeroconf] >=net-dns/avahi-0.6 x11-libs/gtk+:3 x11-libs/libX11 libnotify? ( >=x11-libs/libnotify-0.7 ) virtual/pkgconfig
DESCRIPTION=PulseAudio system tray
EAPI=7
HOMEPAGE=https://github.com/christophgysin/pasystray
INHERIT=gnome2-utils autotools
IUSE=libnotify plasma
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=plasma? ( dev-libs/libappindicator:3 ) >=media-sound/pulseaudio-5.0-r3[glib,zeroconf] >=net-dns/avahi-0.6 x11-libs/gtk+:3 x11-libs/libX11 libnotify? ( >=x11-libs/libnotify-0.7 )
SLOT=0
SRC_URI=https://github.com/christophgysin/pasystray/archive/pasystray-0.6.0.tar.gz
_eclasses_=toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=f1a56276f2e6ec99c05d2e00f093a0f9
