BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.48.2 >=media-sound/pulseaudio-5.0-r3[glib,zeroconf?] zeroconf? ( >=net-dns/avahi-0.6 ) x11-libs/gtk+:3 x11-libs/libX11 libnotify? ( >=x11-libs/libnotify-0.7 ) virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=PulseAudio system tray
EAPI=7
HOMEPAGE=https://github.com/christophgysin/pasystray
INHERIT=gnome2-utils autotools vcs-snapshot xdg
IUSE=libnotify zeroconf
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.48.2 >=media-sound/pulseaudio-5.0-r3[glib,zeroconf?] zeroconf? ( >=net-dns/avahi-0.6 ) x11-libs/gtk+:3 x11-libs/libX11 libnotify? ( >=x11-libs/libnotify-0.7 )
SLOT=0
SRC_URI=https://github.com/christophgysin/pasystray/archive/pasystray-0.6.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=7733620fe476c54a24cbff2f96cd2f0b
