BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=>=media-sound/pulseaudio-5.0-r3[glib,zeroconf] >=net-dns/avahi-0.6 >=dev-libs/glib-2.48.2 x11-libs/gtk+:3 x11-libs/libX11 libnotify? ( >=x11-libs/libnotify-0.7 ) plasma? ( dev-libs/libappindicator:3 ) virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=PulseAudio system tray
EAPI=7
HOMEPAGE=https://github.com/christophgysin/pasystray
INHERIT=gnome2-utils autotools vcs-snapshot xdg
IUSE=libnotify plasma
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=media-sound/pulseaudio-5.0-r3[glib,zeroconf] >=net-dns/avahi-0.6 >=dev-libs/glib-2.48.2 x11-libs/gtk+:3 x11-libs/libX11 libnotify? ( >=x11-libs/libnotify-0.7 ) plasma? ( dev-libs/libappindicator:3 )
SLOT=0
SRC_URI=https://github.com/christophgysin/pasystray/archive/pasystray-0.6.0.tar.gz
_eclasses_=toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e	xdg	6024fbc93167fad782e2032933654857
_md5_=f7edaa13c13f2e880307ec311f84f36f
