BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=>=media-sound/pulseaudio-5.0-r3[glib,zeroconf] >=net-dns/avahi-0.6 x11-libs/gtk+:3 x11-libs/libX11 libnotify? ( >=x11-libs/libnotify-0.7 ) virtual/pkgconfig
DESCRIPTION=A system tray for pulseaudio controls (replacement for the deprecated padevchooser)
EAPI=7
HOMEPAGE=http://github.com/christophgysin/pasystray
INHERIT=gnome2-utils autotools
IUSE=libnotify
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=media-sound/pulseaudio-5.0-r3[glib,zeroconf] >=net-dns/avahi-0.6 x11-libs/gtk+:3 x11-libs/libX11 libnotify? ( >=x11-libs/libnotify-0.7 )
SLOT=0
SRC_URI=https://github.com/christophgysin/pasystray/archive/0.4.0.tar.gz -> pasystray-0.4.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	03ea4e0b6b685afdc980f00a43ea5d12
_md5_=db194bbcec781ae5f5093ad5fe4e5887
