BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=>=media-sound/pulseaudio-5.0-r3[glib,zeroconf] >=net-dns/avahi-0.6 x11-libs/gtk+:3 x11-libs/libX11 libnotify? ( >=x11-libs/libnotify-0.7 ) virtual/pkgconfig
DESCRIPTION=A system tray for pulseaudio controls (replacement for the deprecated padevchooser)
EAPI=7
HOMEPAGE=http://github.com/christophgysin/pasystray
INHERIT=gnome2-utils autotools
IUSE=libnotify
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=media-sound/pulseaudio-5.0-r3[glib,zeroconf] >=net-dns/avahi-0.6 x11-libs/gtk+:3 x11-libs/libX11 libnotify? ( >=x11-libs/libnotify-0.7 )
SLOT=0
SRC_URI=https://github.com/christophgysin/pasystray/archive/0.4.0.tar.gz -> pasystray-0.4.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=db194bbcec781ae5f5093ad5fe4e5887
