BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.48.2 >=media-sound/pulseaudio-5.0-r3[glib,zeroconf?] x11-libs/gtk+:3 x11-libs/libX11 zeroconf? ( >=net-dns/avahi-0.6 ) libnotify? ( >=x11-libs/libnotify-0.7 ) virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=PulseAudio system tray
EAPI=7
HOMEPAGE=https://github.com/christophgysin/pasystray
INHERIT=gnome2-utils autotools xdg
IUSE=libnotify zeroconf
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.48.2 >=media-sound/pulseaudio-5.0-r3[glib,zeroconf?] x11-libs/gtk+:3 x11-libs/libX11 zeroconf? ( >=net-dns/avahi-0.6 ) libnotify? ( >=x11-libs/libnotify-0.7 )
SLOT=0
SRC_URI=https://github.com/christophgysin/pasystray/archive/pasystray-0.7.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	xdg	6024fbc93167fad782e2032933654857
_md5_=48cbf4c35158d93220a94e0afe1eb5ff
