DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-perl/Crypt-OpenSSL-RSA dev-perl/IO-Socket-INET6 dev-perl/Net-SDP media-sound/logitechmediaserver-bin =media-sound/shairport2_helper-0.19 net-dns/avahi[dbus] virtual/perl-Digest-MD5 virtual/perl-MIME-Base64 >=dev-vcs/git-1.8.2.1
DESCRIPTION=ShairTunes2 shairport Squeezebox Server Plugin - airplay to Squeezebox clients
EAPI=6
HOMEPAGE=https://github.com/disaster123/shairport2_plugin
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-perl/Crypt-OpenSSL-RSA dev-perl/IO-Socket-INET6 dev-perl/Net-SDP media-sound/logitechmediaserver-bin =media-sound/shairport2_helper-0.19 net-dns/avahi[dbus] virtual/perl-Digest-MD5 virtual/perl-MIME-Base64
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2b4508c3b3710e0a93ccdb13218b4474
