DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-libs/openssl media-libs/libao >=dev-vcs/git-1.8.2.1
DESCRIPTION=Squeezebox ShairPort Helper
EAPI=5
HOMEPAGE=https://github.com/StuartUSA/shairport_plugin/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/openssl media-libs/libao
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-r3	e6443022d06c4de81a14e017bdfcc306	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=579333a8b6c7152d4b4d3c1c77f1a030
