DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-perl/Crypt-OpenSSL-RSA dev-perl/IO-Socket-INET6 dev-perl/Net-SDP media-sound/logitechmediaserver-bin media-sound/shairport2_helper net-dns/avahi[dbus] virtual/perl-Digest-MD5 virtual/perl-MIME-Base64 >=dev-vcs/git-1.8.2.1
DESCRIPTION=ShairTunes2 shairport Squeezebox Server Plugin - airplay to Squeezebox clients
EAPI=5
HOMEPAGE=https://github.com/disaster123/shairport2_plugin
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-perl/Crypt-OpenSSL-RSA dev-perl/IO-Socket-INET6 dev-perl/Net-SDP media-sound/logitechmediaserver-bin media-sound/shairport2_helper net-dns/avahi[dbus] virtual/perl-Digest-MD5 virtual/perl-MIME-Base64
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=613e0dd127c21a37e2a9b61c22a36739
