DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-libs/openssl media-libs/libao >=dev-vcs/git-1.8.2.1
DESCRIPTION=Squeezebox ShairPort Helper
EAPI=5
HOMEPAGE=https://github.com/StuartUSA/shairport_plugin/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/openssl media-libs/libao
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=579333a8b6c7152d4b4d3c1c77f1a030
