DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=dev-libs/openssl ao? ( media-libs/libao ) pulseaudio? ( media-sound/pulseaudio ) alsa? ( media-libs/alsa-lib ) avahi? ( net-dns/avahi ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Emulates an AirPort Express to stream music from i-devices
EAPI=6
HOMEPAGE=http://www.mafipulation.org
IUSE=+ao +alsa +avahi +pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/openssl ao? ( media-libs/libao ) pulseaudio? ( media-sound/pulseaudio ) alsa? ( media-libs/alsa-lib ) avahi? ( net-dns/avahi )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=eec56d74e3fe18ff70ff5c742d55b63e
