DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=dev-libs/openssl ao? ( media-libs/libao ) pulseaudio? ( media-sound/pulseaudio ) alsa? ( media-libs/alsa-lib ) avahi? ( net-dns/avahi ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Emulates an AirPort Express to stream music from i-devices
EAPI=6
HOMEPAGE=http://www.mafipulation.org
IUSE=+ao +alsa +avahi +pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/openssl ao? ( media-libs/libao ) pulseaudio? ( media-sound/pulseaudio ) alsa? ( media-libs/alsa-lib ) avahi? ( net-dns/avahi )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=11e3ade642bb642805cc7160e8f6f75f
