DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=dev-libs/openssl ao? ( media-libs/libao ) pulseaudio? ( media-sound/pulseaudio ) alsa? ( media-libs/alsa-lib ) avahi? ( net-dns/avahi ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Emulates an AirPort Express to stream music from i-devices
EAPI=6
HOMEPAGE=http://www.mafipulation.org
IUSE=+ao +alsa +avahi +pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/openssl ao? ( media-libs/libao ) pulseaudio? ( media-sound/pulseaudio ) alsa? ( media-libs/alsa-lib ) avahi? ( net-dns/avahi )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	68d35a154123e27007638d8220886ee1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=eec56d74e3fe18ff70ff5c742d55b63e
