DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-libs/openssl media-libs/libao >=dev-vcs/git-1.8.2.1
DESCRIPTION=Squeezebox ShairPort Helper
EAPI=5
HOMEPAGE=https://github.com/StuartUSA/shairport_plugin/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/openssl media-libs/libao
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=579333a8b6c7152d4b4d3c1c77f1a030
