DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-perl/Crypt-OpenSSL-RSA dev-perl/IO-Socket-INET6 dev-perl/Net-SDP media-sound/logitechmediaserver-bin media-sound/shairport2_helper net-dns/avahi[dbus] virtual/perl-Digest-MD5 virtual/perl-MIME-Base64 >=dev-vcs/git-1.8.2.1
DESCRIPTION=ShairTunes2 shairport Squeezebox Server Plugin - airplay to Squeezebox clients
EAPI=6
HOMEPAGE=https://github.com/disaster123/shairport2_plugin
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-perl/Crypt-OpenSSL-RSA dev-perl/IO-Socket-INET6 dev-perl/Net-SDP media-sound/logitechmediaserver-bin media-sound/shairport2_helper net-dns/avahi[dbus] virtual/perl-Digest-MD5 virtual/perl-MIME-Base64
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=1b97897411a2c46ca3060d74b3497d78
