DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-libs/openssl media-libs/libao >=dev-vcs/git-1.8.2.1
DESCRIPTION=Squeezebox ShairPort Helper
EAPI=5
HOMEPAGE=https://github.com/StuartUSA/shairport_plugin/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/openssl media-libs/libao
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=579333a8b6c7152d4b4d3c1c77f1a030
