BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DEPEND=dev-lang/perl
DESCRIPTION=command-line control of squeezebox network players via squeezeserver
EAPI=8
HOMEPAGE=https://github.com/pssc/squeezy
INHERIT=readme.gentoo-r1 bash-completion-r1 git-r3
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-lang/perl dev-perl/JSON-RPC
SLOT=0
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c43407a31185dcd8b4b4de90fecd41f9
