BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst setup unpack
DEPEND=python_single_target_python3_11? ( dev-python/setuptools[python_targets_python3_11(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-python/awscli =dev-python/fuzzywuzzy-0.12.0 dev-python/lambda-uploader net-analyzer/nmap[ncat] net-misc/stunnel virtual/logger
DESCRIPTION=Squeezebox integration for Amazon Alexa
EAPI=8
HOMEPAGE=https://github.com/declension/squeeze-alexa
INHERIT=readme.gentoo-r1 python-single-r1 git-r3
IUSE=+python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-python/awscli =dev-python/fuzzywuzzy-0.12.0 dev-python/lambda-uploader net-analyzer/nmap[ncat] net-misc/stunnel virtual/logger
REQUIRED_USE=^^ ( python_single_target_python3_11 )
RESTRICT=mirror
SLOT=0
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5704aebb4277ca1f41d1e7ec450c87c9
