BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst setup unpack
DEPEND=python_single_target_python3_11? ( dev-python/setuptools[python_targets_python3_11(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-python/awscli =dev-python/fuzzywuzzy-0.12.0 dev-python/lambda-uploader net-analyzer/nmap[ncat] net-misc/stunnel virtual/logger
DESCRIPTION=Squeezebox integration for Amazon Alexa
EAPI=8
HOMEPAGE=https://github.com/declension/squeeze-alexa
INHERIT=readme.gentoo-r1 python-single-r1 git-r3
IUSE=+python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-python/awscli =dev-python/fuzzywuzzy-0.12.0 dev-python/lambda-uploader net-analyzer/nmap[ncat] net-misc/stunnel virtual/logger
REQUIRED_USE=^^ ( python_single_target_python3_11 )
RESTRICT=mirror
SLOT=0
_eclasses_=readme.gentoo-r1	32b48460d813533d85f082897cec1b80	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5704aebb4277ca1f41d1e7ec450c87c9
