DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libmad media-libs/flac tremor? ( media-libs/tremor ) !tremor? ( media-libs/libvorbis ) media-libs/libogg media-libs/portaudio[alsa?] aac? ( virtual/ffmpeg ) wma? ( virtual/ffmpeg ) display? ( app-misc/lirc ) app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=A lightweight streaming audio player for Logitech Media Server
EAPI=5
HOMEPAGE=https://squeezeslave.googlecode.com
IUSE=aac +alsa display tremor wma zones
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libmad media-libs/flac tremor? ( media-libs/tremor ) !tremor? ( media-libs/libvorbis ) media-libs/libogg media-libs/portaudio[alsa?] aac? ( virtual/ffmpeg ) wma? ( virtual/ffmpeg ) display? ( app-misc/lirc )
SLOT=0
SRC_URI=https://dev.gentoo.org/~radhermit/dist/squeezeslave-1.1_p381.tar.xz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=6590df11b9a3d58d6b0178d93e7fa868
