DEFINED_PHASES=install prepare unpack
DEPEND=dev-libs/jansson dev-libs/nanopb dev-libs/openssl ~net-libs/libupnp-castbridge-1.6.19 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Helper to allow Chromecast devices to be used in Logitech Media Server
EAPI=5
HOMEPAGE=https://github.com/philippe44/LMS-to-cast
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/jansson dev-libs/nanopb dev-libs/openssl ~net-libs/libupnp-castbridge-1.6.19
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=273b20e149a123ae55a3447ca43e5dae
