DEFINED_PHASES=install prepare unpack
DEPEND=dev-libs/jansson dev-libs/nanopb dev-libs/openssl ~net-libs/libupnp-castbridge-1.6.19 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Helper to allow Chromecast devices to be used in Logitech Media Server
EAPI=5
HOMEPAGE=https://github.com/philippe44/LMS-to-cast
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/jansson dev-libs/nanopb dev-libs/openssl ~net-libs/libupnp-castbridge-1.6.19
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=273b20e149a123ae55a3447ca43e5dae
