DEFINED_PHASES=install prepare unpack
DEPEND=dev-libs/jansson dev-libs/nanopb dev-libs/openssl ~net-libs/libupnp-castbridge-1.6.19 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Helper to allow Chromecast devices to be used in Logitech Media Server
EAPI=5
HOMEPAGE=https://github.com/philippe44/LMS-to-cast
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/jansson dev-libs/nanopb dev-libs/openssl ~net-libs/libupnp-castbridge-1.6.19
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=273b20e149a123ae55a3447ca43e5dae
