DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-libs/jansson dev-libs/nanopb dev-libs/openssl >=dev-util/valgrind-3.12.0 >=net-dns/mdnssd-20170108 ~net-libs/libupnp-castbridge-1.6.19 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Helper for Chromecast devices to be used in Logitech Media Server
EAPI=6
HOMEPAGE=https://github.com/philippe44/LMS-to-cast
KEYWORDS=~amd64 ~x86
LICENSE=MIT GPL-3
RDEPEND=dev-libs/jansson dev-libs/nanopb dev-libs/openssl >=dev-util/valgrind-3.12.0 >=net-dns/mdnssd-20170108 ~net-libs/libupnp-castbridge-1.6.19
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3d9fbc40f04f36376e2091080360fbf3
