BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DEPEND=dev-lang/perl
DESCRIPTION=command-line control of squeezebox network players via squeezeserver
EAPI=8
HOMEPAGE=https://github.com/pssc/squeezy
INHERIT=readme.gentoo-r1 bash-completion-r1 git-r3
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-lang/perl dev-perl/JSON-RPC
SLOT=0
_eclasses_=readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c43407a31185dcd8b4b4de90fecd41f9
