BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DEPEND=dev-lang/perl
DESCRIPTION=command-line control of squeezebox network players via squeezeserver
EAPI=8
HOMEPAGE=https://github.com/pssc/squeezy
INHERIT=readme.gentoo-r1 bash-completion-r1 git-r3
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-lang/perl dev-perl/JSON-RPC
SLOT=0
_eclasses_=readme.gentoo-r1	32b48460d813533d85f082897cec1b80	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c43407a31185dcd8b4b4de90fecd41f9
