BDEPEND=>=app-portage/elt-patches-20240116 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=sys-devel/m4 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-misc/xbitmaps sys-devel/bison sys-devel/flex x11-misc/imake
DESCRIPTION=tvtwm X11 window manager
EAPI=7
HOMEPAGE=http://ftp.x.org/contrib/window_managers
INHERIT=xorg-3
KEYWORDS=~amd64 ~x86
LICENSE=tvtwm
RDEPEND=sys-devel/m4 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-misc/xbitmaps
RESTRICT=mirror
SLOT=0
SRC_URI=https://ftp.gwdg.de/pub/x11/x.org/contrib/window_managers/tvtwm.pl11.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	xorg-3	fc35203be4efc2a0ebc64ed0543d8e17
_md5_=0acce6f06ae410a5cdb2a94f2654ca92
