BDEPEND=>=app-portage/elt-patches-20250306 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=sys-devel/m4 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-misc/xbitmaps sys-devel/bison sys-devel/flex x11-misc/imake
DESCRIPTION=tvtwm X11 window manager
EAPI=8
HOMEPAGE=http://ftp.x.org/contrib/window_managers
INHERIT=xorg-3
KEYWORDS=~amd64 ~x86
LICENSE=tvtwm
RDEPEND=sys-devel/m4 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-misc/xbitmaps
RESTRICT=mirror
SLOT=0
SRC_URI=https://ftp.gwdg.de/pub/x11/x.org/contrib/window_managers/tvtwm.pl11.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	xorg-3	94f60a83e0ddddb4b1d3a3882fae4ec3
_md5_=6ae35a75e04b9765c48ea0b9c7629e24
