BDEPEND=>=app-portage/elt-patches-20240116 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=sys-devel/m4 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-misc/xbitmaps sys-devel/bison sys-devel/flex x11-misc/imake
DESCRIPTION=tvtwm X11 window manager
EAPI=7
HOMEPAGE=http://ftp.x.org/contrib/window_managers
INHERIT=xorg-3
KEYWORDS=~amd64 ~x86
LICENSE=tvtwm
RDEPEND=sys-devel/m4 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-misc/xbitmaps
RESTRICT=mirror
SLOT=0
SRC_URI=https://ftp.gwdg.de/pub/x11/x.org/contrib/window_managers/tvtwm.pl11.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	xorg-3	fc35203be4efc2a0ebc64ed0543d8e17
_md5_=0acce6f06ae410a5cdb2a94f2654ca92
