BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=sys-devel/m4 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt sys-devel/bison sys-devel/flex
DESCRIPTION=tvtwm X11 window manager
EAPI=7
HOMEPAGE=http://ftp.x.org/contrib/window_managers
INHERIT=xorg-3
KEYWORDS=~amd64 ~x86
LICENSE=tvtwm
RDEPEND=sys-devel/m4 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt
RESTRICT=mirror
SLOT=0
SRC_URI=http://ftp.x.org/contrib/window_managers/tvtwm.pl11.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	baa4d385108ac87993edac956a916a36	xorg-3	cb64e04b77bf52d600ce2aa370dfbcb6
_md5_=e8df04f91fa65aa28ffcd805eb8effc4
