BDEPEND=>=app-editors/emacs-23.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=
DESCRIPTION=TRAMP integration for docker containers
EAPI=7
HOMEPAGE=https://github.com/emacs-pe/docker-tramp.el
INHERIT=elisp git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=977877d4f1ea36a9805c9fec13d3423a
