BDEPEND=>=app-editors/emacs-23.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=
DESCRIPTION=TRAMP integration for docker containers
EAPI=7
HOMEPAGE=https://github.com/emacs-pe/docker-tramp.el
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
_eclasses_=elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	4367f5e0a8c043fd95f5511c7d885a41	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b
_md5_=977877d4f1ea36a9805c9fec13d3423a
