BDEPEND=>=app-editors/emacs-23.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=
DESCRIPTION=TRAMP integration for docker containers
EAPI=7
HOMEPAGE=https://github.com/emacs-pe/docker-tramp.el
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
_eclasses_=elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	a1054cff648e1c6a806e17001d052176	git-r3	809e27702c573cbba31c08ed00bbad33
_md5_=977877d4f1ea36a9805c9fec13d3423a
