BDEPEND=>=app-editors/emacs-25.2 helm? ( app-emacs/helm ) >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Frontend for Squeezebox / Logitech Media Server
EAPI=7
HOMEPAGE=https://hg.serna.eu/emacs/lms
INHERIT=readme.gentoo-r1 elisp
IUSE=helm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.2 helm? ( app-emacs/helm ) >=app-editors/emacs-23.1:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://hg.serna.eu/emacs/lms/archive/14e2e8432425429430a394870db7823ee9445e0d.zip?subrepos=false -> lms-20191102.zip
_eclasses_=readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=731784f64c4b8719291ba8c713eb71a3
