BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-25.2
DESCRIPTION=Frontend for Squeezebox / Logitech Media Server
EAPI=7
HOMEPAGE=https://bitbucket.org/inigoserna/lms.el
INHERIT=readme.gentoo-r1 elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://bitbucket.org/inigoserna/lms.el/get/a95ae4f51d7d.zip -> lms-20181211.zip
_eclasses_=readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	023dd24ad9e6d5e62907e7007f548ca3
_md5_=145fb99605c5bac1a7e90e36f9310170
