BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-25.2
DESCRIPTION=Frontend for Squeezebox / Logitech Media Server
EAPI=7
HOMEPAGE=https://bitbucket.org/inigoserna/lms.el
INHERIT=readme.gentoo-r1 elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://bitbucket.org/inigoserna/lms.el/get/38302acf2aa3.zip -> lms-20181216.zip
_eclasses_=readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	00840e1f4eb277c757dbfa5abf73c4c7
_md5_=bc840ebdeee94036bad47e9348edd252
