BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-25.2
DESCRIPTION=Frontend for Squeezebox / Logitech Media Server
EAPI=7
HOMEPAGE=https://bitbucket.org/inigoserna/lms.el
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://bitbucket.org/inigoserna/lms.el/get/f347681d0133.zip -> lms-20181212.zip
_eclasses_=elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	4367f5e0a8c043fd95f5511c7d885a41	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=a2c7c4c2831852fa607abab0c5828818
