BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-25.2
DESCRIPTION=Frontend for Squeezebox / Logitech Media Server
EAPI=7
HOMEPAGE=https://bitbucket.org/inigoserna/lms.el
INHERIT=readme.gentoo-r1 elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://bitbucket.org/inigoserna/lms.el/get/b26b2cf3a6e1.zip -> lms-20181123.zip
_eclasses_=readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	elisp-common	6bfea130fc0f2cbd4cbc23dc12992349	elisp	8d41193227fc27c56371b201ec7d861c
_md5_=ebc73f77b21541383331c289291165f5
