DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-25.2 >=app-editors/emacs-23.1:*
DESCRIPTION=Frontend for Squeezebox / Logitech Media Server
EAPI=6
HOMEPAGE=https://bitbucket.org/inigoserna/lms.el
INHERIT=readme.gentoo-r1 elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
RESTRICT=mirror
SLOT=0
SRC_URI=https://bitbucket.org/inigoserna/lms.el/get/f07ac3678e27.zip -> lms-20170806.zip
_eclasses_=readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	023dd24ad9e6d5e62907e7007f548ca3
_md5_=5d56de69edabc1839b87518b2d337a1f
