BDEPEND=>=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/yasnippet
DESCRIPTION=Major mode for editing Linden Scripting Language
EAPI=7
HOMEPAGE=http://www.buildersbrewery.com/
INHERIT=readme.gentoo-r1 elisp git-r3
KEYWORDS=~amd64 ~x86
PROPERTIES=live
RDEPEND=app-emacs/yasnippet >=app-editors/emacs-25.3:*
SLOT=0
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=aebb3b18b8b5d68e678f51344ff51914
