DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/yasnippet >=virtual/emacs-23 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Major mode for editing Linden Scripting Language
EAPI=6
HOMEPAGE=http://www.buildersbrewery.com/
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/yasnippet >=virtual/emacs-23
SLOT=0
_eclasses_=elisp	efe1c459331d853614b12c63ab169a32	elisp-common	23f47b2e1de7abf387105eddd1318738	git-r3	0d4635eeb5a96cd5315597a47eba25c9	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=425abc25075c33bf9255ca530a425603
