BDEPEND=>=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/yasnippet
DESCRIPTION=Major mode for editing Linden Scripting Language
EAPI=7
HOMEPAGE=http://www.buildersbrewery.com/
INHERIT=readme.gentoo-r1 elisp git-r3
KEYWORDS=~amd64 ~x86
PROPERTIES=live
RDEPEND=app-emacs/yasnippet >=app-editors/emacs-25.3:*
SLOT=0
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=ea9b7e4735e3fab3141bdb6ea47b8530
