BDEPEND=>=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/yasnippet
DESCRIPTION=Major mode for editing Linden Scripting Language
EAPI=7
HOMEPAGE=http://www.buildersbrewery.com/
INHERIT=readme.gentoo-r1 elisp git-r3
KEYWORDS=~amd64 ~x86
PROPERTIES=live
RDEPEND=app-emacs/yasnippet >=app-editors/emacs-25.3:*
SLOT=0
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=ea9b7e4735e3fab3141bdb6ea47b8530
