DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/yasnippet >=app-editors/emacs-23.1:* >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Major mode for editing Linden Scripting Language
EAPI=6
HOMEPAGE=http://www.buildersbrewery.com/
INHERIT=readme.gentoo-r1 elisp git-r3
KEYWORDS=~amd64 ~x86
PROPERTIES=live
RDEPEND=app-emacs/yasnippet >=app-editors/emacs-23.1:*
SLOT=0
_eclasses_=readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=425abc25075c33bf9255ca530a425603
