DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=net-libs/libmnl-1.0.3:0= gmp? ( dev-libs/gmp:0= ) json? ( dev-libs/jansson ) readline? ( sys-libs/readline:0= ) >=net-libs/libnftnl-1.1.1:0= >=app-text/docbook2X-0.8.8-r4 doc? ( >=app-text/dblatex-0.3.7 ) sys-devel/bison sys-devel/flex virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Linux kernel (3.13+) firewall, NAT and packet mangling tools
EAPI=6
HOMEPAGE=https://netfilter.org/projects/nftables/
IUSE=debug doc +gmp json +modern_kernel +readline kernel_linux
KEYWORDS=amd64 arm ~arm64 ia64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libmnl-1.0.3:0= gmp? ( dev-libs/gmp:0= ) json? ( dev-libs/jansson ) readline? ( sys-libs/readline:0= ) >=net-libs/libnftnl-1.1.1:0=
SLOT=0
SRC_URI=https://netfilter.org/projects/nftables/files/nftables-0.9.0.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=796f630bb1c2d03a4a6213e854d1870c
