BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-python/invoke-0.22.0[python_targets_python3_10(-)?] dev-python/pyyaml[python_targets_python3_10(-)?] test? ( >=dev-python/coverage-4.2[python_targets_python3_10(-)?] >=dev-python/flake8-2.5.4[python_targets_python3_10(-)?] >=dev-python/pylint-1.6.5[python_targets_python3_10(-)?] ) dev-python/setuptools[python_targets_python3_10(-)?] >=dev-python/sphinx-1.6.3[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
DESCRIPTION=Backup up now for oam
EAPI=8
HOMEPAGE=https://github.com/lmiphay/bun
INHERIT=distutils-r1 git-r3
IUSE=test python_targets_python3_10
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	87ebb7e1e8d4ac49be0a91406b443060	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=faf750ac625d3f94c6073398f9151114
