BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-python/invoke-0.22.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyyaml[python_targets_python3_9(-)?,python_targets_python3_10(-)?] test? ( >=dev-python/coverage-4.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/flake8-2.5.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pylint-1.6.5[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) dev-python/setuptools[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/sphinx-1.6.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
DESCRIPTION=Backup up now for oam
EAPI=8
HOMEPAGE=https://github.com/lmiphay/bun
INHERIT=distutils-r1 git-r3
IUSE=test python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	a012c7f8c0a9dddadb3a4f56364c8f62	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=faf750ac625d3f94c6073398f9151114
