BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( >=dev-python/coverage-4.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/flake8-2.5.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/mock-2.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pylint-1.6.5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/sphinx-1.6.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) app-crypt/gnupg app-crypt/rhash app-emulation/lxc[python,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/invoke-0.21.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-misc/wget sys-apps/coreutils
DESCRIPTION=gentoo linux container producer
EAPI=7
HOMEPAGE=https://github.com/lmiphay/glc
INHERIT=distutils-r1 git-r3
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) app-crypt/gnupg app-crypt/rhash app-emulation/lxc[python,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/invoke-0.21.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-misc/wget sys-apps/coreutils python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	b9318b5e40104e608d7e4582121fb561	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=be7ac314322ca459eb2736e2bf7720a5
