BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) acct-group/oam app-admin/logrotate app-portage/genlop app-portage/gentoolkit app-portage/portage-utils app-text/multitail dev-python/attrdict[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/click[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/markdown[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyinotify[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/invoke-0.22.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/jinja[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sys-apps/portage[python_targets_python3_10(-)?,python_targets_python3_11(-)?] lnav? ( app-admin/lnav ) ranger? ( app-misc/ranger ) server? ( app-admin/ansible )
DESCRIPTION=Operations and maintenance automation for gentoo servers
EAPI=8
HOMEPAGE=https://github.com/lmiphay/oam
INHERIT=distutils-r1 bash-completion-r1 git-r3
IUSE=+lnav +ranger server python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) acct-group/oam app-admin/logrotate app-portage/genlop app-portage/gentoolkit app-portage/portage-utils app-text/multitail dev-python/attrdict[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/click[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/markdown[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyinotify[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/invoke-0.22.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/jinja[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sys-apps/portage[python_targets_python3_10(-)?,python_targets_python3_11(-)?] lnav? ( app-admin/lnav ) ranger? ( app-misc/ranger ) server? ( app-admin/ansible ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=6322815d3ddb9125f8db64c536cfba8a
