DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-python/setuptools[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] app-admin/logrotate app-portage/genlop app-portage/gentoolkit app-portage/portage-utils app-text/multitail dev-python/attrdict[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/click[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/eliot[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/eliot-tree[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/pyinotify[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/invoke-0.22.0[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/jinja[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/psutil[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/pyyaml[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] virtual/python-enum34[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] lnav? ( app-admin/lnav ) ranger? ( app-misc/ranger ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Operations and maintenance automation for gentoo servers
EAPI=6
HOMEPAGE=https://github.com/lmiphay/oam
IUSE=+lnav +ranger python_targets_python3_5
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] app-admin/logrotate app-portage/genlop app-portage/gentoolkit app-portage/portage-utils app-text/multitail dev-python/attrdict[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/click[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/eliot[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/eliot-tree[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/pyinotify[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/invoke-0.22.0[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/jinja[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/psutil[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/pyyaml[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] virtual/python-enum34[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] lnav? ( app-admin/lnav ) ranger? ( app-misc/ranger ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)]
REQUIRED_USE=|| ( python_targets_python3_5 )
SLOT=0
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	distutils-r1	372bbe39047c0a2550319a3a82f3e063	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=7c005292b4bb87275544acd60761d0ef
