BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] app-admin/logrotate app-portage/genlop app-portage/gentoolkit app-portage/portage-utils app-text/multitail dev-python/attrdict[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/click[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/markdown[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyinotify[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/invoke-0.22.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jinja[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/psutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sys-apps/portage[python_targets_python3_8(-)?,python_targets_python3_9(-)?] lnav? ( app-admin/lnav ) ranger? ( app-misc/ranger ) server? ( app-admin/ansible )
DESCRIPTION=Operations and maintenance automation for gentoo servers
EAPI=7
HOMEPAGE=https://github.com/lmiphay/oam
INHERIT=user distutils-r1 bash-completion-r1 git-r3
IUSE=+lnav +ranger server python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] app-admin/logrotate app-portage/genlop app-portage/gentoolkit app-portage/portage-utils app-text/multitail dev-python/attrdict[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/click[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/markdown[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyinotify[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/invoke-0.22.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jinja[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/psutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sys-apps/portage[python_targets_python3_8(-)?,python_targets_python3_9(-)?] lnav? ( app-admin/lnav ) ranger? ( app-misc/ranger ) server? ( app-admin/ansible ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
_eclasses_=user-info	2e75eaea3582b052ec16d9d5aa74ced3	user	1033b6bed7cf367c4507ea9a3ff503d0	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	6088739b8548699015d46289639d660c	bash-completion-r1	d3a60385655d9b402be765a6de333245	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=69b82ca5f60b64897732ddfe63ac136d
