DEFINED_PHASES=install prepare
DESCRIPTION=Versatile replacement for vmstat, iostat and ifstat
EAPI=7
HOMEPAGE=http://dag.wieers.com/home-made/dstat/
IUSE=doc examples wifi python_targets_python3_7
KEYWORDS=~alpha ~amd64 ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-python/six[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] wifi? ( python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] net-wireless/python-wifi )
REQUIRED_USE=wifi? ( || ( python_targets_python3_7 ) )
SLOT=0
SRC_URI=https://github.com/dagwieers/dstat/archive/v0.7.4.tar.gz -> dstat-0.7.4.tar.gz
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=dc0630ae0bbccfb0179f0bd6ba85ad91
