DEFINED_PHASES=install prepare
DESCRIPTION=Versatile replacement for vmstat, iostat and ifstat
EAPI=7
HOMEPAGE=http://dag.wieers.com/home-made/dstat/
INHERIT=python-r1
IUSE=doc examples wifi python_targets_python3_8 python_targets_python3_9
KEYWORDS=~alpha ~amd64 ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] wifi? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) net-wireless/python-wifi )
REQUIRED_USE=wifi? ( || ( python_targets_python3_8 python_targets_python3_9 ) )
SLOT=0
SRC_URI=https://github.com/dagwieers/dstat/archive/v0.7.4.tar.gz -> dstat-0.7.4.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15
_md5_=c0c5396c2e149582c8620ac21439bbb3
