DEFINED_PHASES=install
DESCRIPTION=Versatile replacement for vmstat, iostat and ifstat
EAPI=6
HOMEPAGE=http://dag.wieers.com/home-made/dstat/
IUSE=wifi doc examples python_targets_python2_7
KEYWORDS=~alpha amd64 ~arm64 hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=wifi? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-wireless/python-wifi )
REQUIRED_USE=wifi? ( || ( python_targets_python2_7 ) )
SLOT=0
SRC_URI=https://github.com/dagwieers/dstat/archive/0.7.3.tar.gz -> dstat-0.7.3.tar.gz
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=c29586aada0d1e74ba986d7154883ba1
