DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cliff-2.0.0 >=dev-python/pbr-1.6.0 >=dev-python/python-dateutil-2.4.2 >=dev-python/alembic-0.8.4 <dev-python/Babel-2.3.0 >=dev-python/croniter-0.3.4 >=dev-python/eventlet-0.18.4 =dev-python/jsonschema-2.3.0 =dev-python/keystonemiddleware-4.4.0 >=dev-python/mock-1.2 >=dev-python/networkx-1.10 >=dev-python/oslo-concurrency-3.5.0 >=dev-python/oslo-config-3.9.0 >=dev-python/oslo-db-4.1.0 >=dev-python/oslo-messaging-4.5.0 >=dev-python/oslo-middleware-3.0.0 >=dev-python/oslo-utils-3.5.0 >=dev-python/oslo-log-1.14.0 >=dev-python/oslo-serialization-1.10.0 >=dev-python/oslo-service-1.0.0 >=dev-python/paramiko-1.16.0 >=dev-python/pbr-1.6 >=dev-python/pecan-1.0.0 >=dev-python/python-barbicanclient-3.3.0 >=dev-python/python-ceilometerclient-1.1.1 >=dev-python/python-cinderclient-1.6.0 >=dev-python/python-glanceclient-2.0.0 >=dev-python/python-heatclient-0.6.0 >=dev-python/python-keystoneclient-1.6.0 >=dev-python/python-neutronclient-4.1.1 >=dev-python/python-novaclient-2.29.0 >=dev-python/python-swiftclient-2.2.0 >=dev-python/python-troveclient-1.3.0 >=dev-python/python-ironicclient-0.9.0 >=dev-python/pyyaml-3.1.0 >=dev-python/requests-2.8.1 >=dev-python/retrying-1.2.3 >=dev-python/six-1.9.0 >=dev-python/sqlalchemy-1.0.10 >=dev-python/stevedore-1.9.0 >=dev-python/WSME-0.8.0 >=dev-python/tooz-1.28.0 >=dev-python/python-ironic-inspector-client-1.6.0 >=dev-python/python-mistralclient-2.0.0 >=dev-python/python-zaqarclient-1.0.0 >=dev-python/yaql-1.1.0 python_targets_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Task orchestration service for OpenStack cloud
EAPI=6
HOMEPAGE=http://docs.openstack.org/developer/mistral
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cliff-2.0.0 >=dev-python/pbr-1.6.0 >=dev-python/python-dateutil-2.4.2 >=dev-python/alembic-0.8.4 <dev-python/Babel-2.3.0 >=dev-python/croniter-0.3.4 >=dev-python/eventlet-0.18.4 =dev-python/jsonschema-2.3.0 =dev-python/keystonemiddleware-4.4.0 >=dev-python/mock-1.2 >=dev-python/networkx-1.10 >=dev-python/oslo-concurrency-3.5.0 >=dev-python/oslo-config-3.9.0 >=dev-python/oslo-db-4.1.0 >=dev-python/oslo-messaging-4.5.0 >=dev-python/oslo-middleware-3.0.0 >=dev-python/oslo-utils-3.5.0 >=dev-python/oslo-log-1.14.0 >=dev-python/oslo-serialization-1.10.0 >=dev-python/oslo-service-1.0.0 >=dev-python/paramiko-1.16.0 >=dev-python/pbr-1.6 >=dev-python/pecan-1.0.0 >=dev-python/python-barbicanclient-3.3.0 >=dev-python/python-ceilometerclient-1.1.1 >=dev-python/python-cinderclient-1.6.0 >=dev-python/python-glanceclient-2.0.0 >=dev-python/python-heatclient-0.6.0 >=dev-python/python-keystoneclient-1.6.0 >=dev-python/python-neutronclient-4.1.1 >=dev-python/python-novaclient-2.29.0 >=dev-python/python-swiftclient-2.2.0 >=dev-python/python-troveclient-1.3.0 >=dev-python/python-ironicclient-0.9.0 >=dev-python/pyyaml-3.1.0 >=dev-python/requests-2.8.1 >=dev-python/retrying-1.2.3 >=dev-python/six-1.9.0 >=dev-python/sqlalchemy-1.0.10 >=dev-python/stevedore-1.9.0 >=dev-python/WSME-0.8.0 >=dev-python/tooz-1.28.0 >=dev-python/python-ironic-inspector-client-1.6.0 >=dev-python/python-mistralclient-2.0.0 >=dev-python/python-zaqarclient-1.0.0 >=dev-python/yaql-1.1.0 python_targets_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/openstack/mistral/archive/2.0.0.tar.gz -> mistral-2.0.0.tar.gz
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	distutils-r1	577e2308f7b36e26062d464f59a5ee6c	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=37b820e50ec8994b4fa64b9a21254946
