DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] >=dev-python/cliff-2.0.0 >=dev-python/pbr-1.6.0 >=dev-python/python-dateutil-2.4.2 >=dev-python/alembic-0.8.4 <dev-python/Babel-2.3.0 >=dev-python/croniter-0.3.4 >=dev-python/eventlet-0.18.4 =dev-python/jsonschema-2.3.0 =dev-python/keystonemiddleware-4.4.0 >=dev-python/mock-1.2 >=dev-python/networkx-1.10 >=dev-python/oslo-concurrency-3.5.0 >=dev-python/oslo-config-3.9.0 >=dev-python/oslo-db-4.1.0 >=dev-python/oslo-messaging-4.5.0 >=dev-python/oslo-middleware-3.0.0 >=dev-python/oslo-utils-3.5.0 >=dev-python/oslo-log-1.14.0 >=dev-python/oslo-serialization-1.10.0 >=dev-python/oslo-service-1.0.0 >=dev-python/paramiko-1.16.0 >=dev-python/pbr-1.6 >=dev-python/pecan-1.0.0 >=dev-python/python-barbicanclient-3.3.0 >=dev-python/python-ceilometerclient-1.1.1 >=dev-python/python-cinderclient-1.6.0 >=dev-python/python-glanceclient-2.0.0 >=dev-python/python-heatclient-0.6.0 >=dev-python/python-keystoneclient-1.6.0 >=dev-python/python-neutronclient-4.1.1 >=dev-python/python-novaclient-2.29.0 >=dev-python/python-swiftclient-2.2.0 >=dev-python/python-troveclient-1.3.0 >=dev-python/python-ironicclient-0.9.0 >=dev-python/pyyaml-3.1.0 >=dev-python/requests-2.8.1 >=dev-python/retrying-1.2.3 >=dev-python/six-1.9.0 >=dev-python/sqlalchemy-1.0.10 >=dev-python/stevedore-1.9.0 >=dev-python/WSME-0.8.0 >=dev-python/tooz-1.28.0 >=dev-python/python-ironic-inspector-client-1.6.0 >=dev-python/python-mistralclient-2.0.0 >=dev-python/python-zaqarclient-1.0.0 >=dev-python/yaql-1.1.0 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)]
DESCRIPTION=Task orchestration service for OpenStack cloud
EAPI=6
HOMEPAGE=http://docs.openstack.org/developer/mistral
IUSE=python_targets_python2_7 python_targets_python3_4
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] >=dev-python/cliff-2.0.0 >=dev-python/pbr-1.6.0 >=dev-python/python-dateutil-2.4.2 >=dev-python/alembic-0.8.4 <dev-python/Babel-2.3.0 >=dev-python/croniter-0.3.4 >=dev-python/eventlet-0.18.4 =dev-python/jsonschema-2.3.0 =dev-python/keystonemiddleware-4.4.0 >=dev-python/mock-1.2 >=dev-python/networkx-1.10 >=dev-python/oslo-concurrency-3.5.0 >=dev-python/oslo-config-3.9.0 >=dev-python/oslo-db-4.1.0 >=dev-python/oslo-messaging-4.5.0 >=dev-python/oslo-middleware-3.0.0 >=dev-python/oslo-utils-3.5.0 >=dev-python/oslo-log-1.14.0 >=dev-python/oslo-serialization-1.10.0 >=dev-python/oslo-service-1.0.0 >=dev-python/paramiko-1.16.0 >=dev-python/pbr-1.6 >=dev-python/pecan-1.0.0 >=dev-python/python-barbicanclient-3.3.0 >=dev-python/python-ceilometerclient-1.1.1 >=dev-python/python-cinderclient-1.6.0 >=dev-python/python-glanceclient-2.0.0 >=dev-python/python-heatclient-0.6.0 >=dev-python/python-keystoneclient-1.6.0 >=dev-python/python-neutronclient-4.1.1 >=dev-python/python-novaclient-2.29.0 >=dev-python/python-swiftclient-2.2.0 >=dev-python/python-troveclient-1.3.0 >=dev-python/python-ironicclient-0.9.0 >=dev-python/pyyaml-3.1.0 >=dev-python/requests-2.8.1 >=dev-python/retrying-1.2.3 >=dev-python/six-1.9.0 >=dev-python/sqlalchemy-1.0.10 >=dev-python/stevedore-1.9.0 >=dev-python/WSME-0.8.0 >=dev-python/tooz-1.28.0 >=dev-python/python-ironic-inspector-client-1.6.0 >=dev-python/python-mistralclient-2.0.0 >=dev-python/python-zaqarclient-1.0.0 >=dev-python/yaql-1.1.0 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_4 )
SLOT=0
SRC_URI=https://github.com/openstack/mistral/archive/2.0.0.tar.gz -> mistral-2.0.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	8595c9c7530ac3963f3aa0d77aa7e2d8	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multibuild	40fe59465edacd730c644ec2bc197809	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	80c4202f2f51d22b08be7d3299e507af	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=37b820e50ec8994b4fa64b9a21254946
