DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] >=dev-python/cliff-2.0.0 >=dev-python/pbr-1.6.0 >=dev-python/python-dateutil-2.4.2 >=dev-python/alembic-0.8.4 <dev-python/Babel-2.3.0 >=dev-python/croniter-0.3.4 >=dev-python/eventlet-0.18.4 =dev-python/jsonschema-2.3.0 =dev-python/keystonemiddleware-4.4.0 >=dev-python/mock-1.2 >=dev-python/networkx-1.10 >=dev-python/oslo-concurrency-3.5.0 >=dev-python/oslo-config-3.9.0 >=dev-python/oslo-db-4.1.0 >=dev-python/oslo-messaging-4.5.0 >=dev-python/oslo-middleware-3.0.0 >=dev-python/oslo-utils-3.5.0 >=dev-python/oslo-log-1.14.0 >=dev-python/oslo-serialization-1.10.0 >=dev-python/oslo-service-1.0.0 >=dev-python/paramiko-1.16.0 >=dev-python/pbr-1.6 >=dev-python/pecan-1.0.0 >=dev-python/python-barbicanclient-3.3.0 >=dev-python/python-ceilometerclient-1.1.1 >=dev-python/python-cinderclient-1.6.0 >=dev-python/python-glanceclient-2.0.0 >=dev-python/python-heatclient-0.6.0 >=dev-python/python-keystoneclient-1.6.0 >=dev-python/python-neutronclient-4.1.1 >=dev-python/python-novaclient-2.29.0 >=dev-python/python-swiftclient-2.2.0 >=dev-python/python-troveclient-1.3.0 >=dev-python/python-ironicclient-0.9.0 >=dev-python/pyyaml-3.1.0 >=dev-python/requests-2.8.1 >=dev-python/retrying-1.2.3 >=dev-python/six-1.9.0 >=dev-python/sqlalchemy-1.0.10 >=dev-python/stevedore-1.9.0 >=dev-python/WSME-0.8.0 >=dev-python/tooz-1.28.0 >=dev-python/python-ironic-inspector-client-1.6.0 >=dev-python/python-mistralclient-2.0.0 >=dev-python/python-zaqarclient-1.0.0 >=dev-python/yaql-1.1.0 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)]
DESCRIPTION=Task orchestration service for OpenStack cloud
EAPI=6
HOMEPAGE=http://docs.openstack.org/developer/mistral
IUSE=python_targets_python2_7 python_targets_python3_4
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] >=dev-python/cliff-2.0.0 >=dev-python/pbr-1.6.0 >=dev-python/python-dateutil-2.4.2 >=dev-python/alembic-0.8.4 <dev-python/Babel-2.3.0 >=dev-python/croniter-0.3.4 >=dev-python/eventlet-0.18.4 =dev-python/jsonschema-2.3.0 =dev-python/keystonemiddleware-4.4.0 >=dev-python/mock-1.2 >=dev-python/networkx-1.10 >=dev-python/oslo-concurrency-3.5.0 >=dev-python/oslo-config-3.9.0 >=dev-python/oslo-db-4.1.0 >=dev-python/oslo-messaging-4.5.0 >=dev-python/oslo-middleware-3.0.0 >=dev-python/oslo-utils-3.5.0 >=dev-python/oslo-log-1.14.0 >=dev-python/oslo-serialization-1.10.0 >=dev-python/oslo-service-1.0.0 >=dev-python/paramiko-1.16.0 >=dev-python/pbr-1.6 >=dev-python/pecan-1.0.0 >=dev-python/python-barbicanclient-3.3.0 >=dev-python/python-ceilometerclient-1.1.1 >=dev-python/python-cinderclient-1.6.0 >=dev-python/python-glanceclient-2.0.0 >=dev-python/python-heatclient-0.6.0 >=dev-python/python-keystoneclient-1.6.0 >=dev-python/python-neutronclient-4.1.1 >=dev-python/python-novaclient-2.29.0 >=dev-python/python-swiftclient-2.2.0 >=dev-python/python-troveclient-1.3.0 >=dev-python/python-ironicclient-0.9.0 >=dev-python/pyyaml-3.1.0 >=dev-python/requests-2.8.1 >=dev-python/retrying-1.2.3 >=dev-python/six-1.9.0 >=dev-python/sqlalchemy-1.0.10 >=dev-python/stevedore-1.9.0 >=dev-python/WSME-0.8.0 >=dev-python/tooz-1.28.0 >=dev-python/python-ironic-inspector-client-1.6.0 >=dev-python/python-mistralclient-2.0.0 >=dev-python/python-zaqarclient-1.0.0 >=dev-python/yaql-1.1.0 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_4 )
SLOT=0
SRC_URI=https://github.com/openstack/mistral/archive/2.0.0.tar.gz -> mistral-2.0.0.tar.gz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	3cf8c7d6a9b2e3582f6b1f9aa9115ab6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	dbccd1caaf3a40e48d3cead0e4749325	python-utils-r1	7aaf8e4bc5ba6cae58ff688b5a857866	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=37b820e50ec8994b4fa64b9a21254946
