BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_9(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/cliff-2.0.0 >=dev-python/pbr-1.6.0 >=dev-python/python-dateutil-2.4.2 >=dev-python/alembic-0.8.4 <dev-python/Babel-2.3.0 >=dev-python/croniter-0.3.4 >=dev-python/eventlet-0.18.4 =dev-python/jsonschema-2.3.0 =dev-python/keystonemiddleware-4.4.0 >=dev-python/mock-1.2 >=dev-python/networkx-1.10 >=dev-python/oslo-concurrency-3.5.0 >=dev-python/oslo-config-3.9.0 >=dev-python/oslo-db-4.1.0 >=dev-python/oslo-messaging-4.5.0 >=dev-python/oslo-middleware-3.0.0 >=dev-python/oslo-utils-3.5.0 >=dev-python/oslo-log-1.14.0 >=dev-python/oslo-serialization-1.10.0 >=dev-python/oslo-service-1.0.0 >=dev-python/paramiko-1.16.0 >=dev-python/pbr-1.6 >=dev-python/pecan-1.0.0 >=dev-python/python-barbicanclient-3.3.0 >=dev-python/python-ceilometerclient-1.1.1 >=dev-python/python-cinderclient-1.6.0 >=dev-python/python-glanceclient-2.0.0 >=dev-python/python-heatclient-0.6.0 >=dev-python/python-keystoneclient-1.6.0 >=dev-python/python-neutronclient-4.1.1 >=dev-python/python-novaclient-2.29.0 >=dev-python/python-swiftclient-2.2.0 >=dev-python/python-troveclient-1.3.0 >=dev-python/python-ironicclient-0.9.0 >=dev-python/pyyaml-3.1.0 >=dev-python/requests-2.8.1 >=dev-python/retrying-1.2.3 >=dev-python/six-1.9.0 >=dev-python/sqlalchemy-1.0.10 >=dev-python/stevedore-1.9.0 >=dev-python/WSME-0.8.0 >=dev-python/tooz-1.28.0 >=dev-python/python-ironic-inspector-client-1.6.0 >=dev-python/python-mistralclient-2.0.0 >=dev-python/python-zaqarclient-1.0.0 >=dev-python/yaql-1.1.0
DESCRIPTION=Task orchestration service for OpenStack cloud
EAPI=7
HOMEPAGE=http://docs.openstack.org/developer/mistral
INHERIT=eutils distutils-r1
IUSE=python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/cliff-2.0.0 >=dev-python/pbr-1.6.0 >=dev-python/python-dateutil-2.4.2 >=dev-python/alembic-0.8.4 <dev-python/Babel-2.3.0 >=dev-python/croniter-0.3.4 >=dev-python/eventlet-0.18.4 =dev-python/jsonschema-2.3.0 =dev-python/keystonemiddleware-4.4.0 >=dev-python/mock-1.2 >=dev-python/networkx-1.10 >=dev-python/oslo-concurrency-3.5.0 >=dev-python/oslo-config-3.9.0 >=dev-python/oslo-db-4.1.0 >=dev-python/oslo-messaging-4.5.0 >=dev-python/oslo-middleware-3.0.0 >=dev-python/oslo-utils-3.5.0 >=dev-python/oslo-log-1.14.0 >=dev-python/oslo-serialization-1.10.0 >=dev-python/oslo-service-1.0.0 >=dev-python/paramiko-1.16.0 >=dev-python/pbr-1.6 >=dev-python/pecan-1.0.0 >=dev-python/python-barbicanclient-3.3.0 >=dev-python/python-ceilometerclient-1.1.1 >=dev-python/python-cinderclient-1.6.0 >=dev-python/python-glanceclient-2.0.0 >=dev-python/python-heatclient-0.6.0 >=dev-python/python-keystoneclient-1.6.0 >=dev-python/python-neutronclient-4.1.1 >=dev-python/python-novaclient-2.29.0 >=dev-python/python-swiftclient-2.2.0 >=dev-python/python-troveclient-1.3.0 >=dev-python/python-ironicclient-0.9.0 >=dev-python/pyyaml-3.1.0 >=dev-python/requests-2.8.1 >=dev-python/retrying-1.2.3 >=dev-python/six-1.9.0 >=dev-python/sqlalchemy-1.0.10 >=dev-python/stevedore-1.9.0 >=dev-python/WSME-0.8.0 >=dev-python/tooz-1.28.0 >=dev-python/python-ironic-inspector-client-1.6.0 >=dev-python/python-mistralclient-2.0.0 >=dev-python/python-zaqarclient-1.0.0 >=dev-python/yaql-1.1.0 python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
REQUIRED_USE=|| ( python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/openstack/mistral/archive/2.0.0.tar.gz -> mistral-2.0.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	64c5b9cc381383c9c1ef74fb199293ea
_md5_=5a705cb62546cd1cb5b96b72c5e48cff
