DEFINED_PHASES=install unpack
DEPEND=>=app-shells/bash-3.0 net-misc/openssh >=dev-vcs/git-1.8.2.1
DESCRIPTION=Manager of SSH ControlMaster connections
EAPI=5
HOMEPAGE=https://github.com/ClockworkNet/cmc
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=app-shells/bash-3.0 net-misc/openssh
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=da79fb3ff70b61448873f0f20e9b37a6
