DEFINED_PHASES=install unpack
DEPEND=>=app-shells/bash-3.0 net-misc/openssh >=dev-vcs/git-1.8.2.1
DESCRIPTION=Manager of SSH ControlMaster connections
EAPI=5
HOMEPAGE=https://github.com/ClockworkNet/cmc
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=app-shells/bash-3.0 net-misc/openssh
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=da79fb3ff70b61448873f0f20e9b37a6
