DEFINED_PHASES=install unpack
DEPEND=>=app-shells/bash-3.0 net-misc/openssh >=dev-vcs/git-1.8.2.1
DESCRIPTION=Manager of SSH ControlMaster connections
EAPI=5
HOMEPAGE=https://github.com/ClockworkNet/cmc
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=app-shells/bash-3.0 net-misc/openssh
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=da79fb3ff70b61448873f0f20e9b37a6
