DEFINED_PHASES=install unpack
DEPEND=>=app-shells/bash-3.0 net-misc/openssh >=dev-vcs/git-1.8.2.1
DESCRIPTION=Manager of SSH ControlMaster connections
EAPI=5
HOMEPAGE=https://github.com/ClockworkNet/cmc
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=app-shells/bash-3.0 net-misc/openssh
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=da79fb3ff70b61448873f0f20e9b37a6
