DEFINED_PHASES=compile install postinst preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.8 dev-libs/openssl !net-misc/ha-bridge >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Philips Hue emulator (for Vera, Harmony, Nest...etc) for Alexa
EAPI=8
HOMEPAGE=https://github.com/bwssytems/ha-bridge
INHERIT=readme.gentoo-r1 java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/bwssytems/ha-bridge/releases/download/v5.1.0/ha-bridge-5.1.0.jar
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-2	38fd81c7880666a00a638ca8deb64d72
_md5_=9f6bf3cf6acc6f334055dafdfd89cf66
