DEFINED_PHASES=compile install postinst preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.8 dev-libs/openssl !net-misc/ha-bridge >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Philips Hue emulator (for Vera, Harmony, Nest...etc) for Alexa
EAPI=8
HOMEPAGE=https://github.com/bwssytems/ha-bridge
INHERIT=readme.gentoo-r1 java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/bwssytems/ha-bridge/releases/download/v5.1.0/ha-bridge-5.1.0.jar
_eclasses_=readme.gentoo-r1	32b48460d813533d85f082897cec1b80	java-utils-2	4d4ed3633ff7d706ae7d81e5fe4e94fc	java-pkg-2	72587187cd548a5dcdb6a13453a3614d
_md5_=9f6bf3cf6acc6f334055dafdfd89cf66
