DEFINED_PHASES=compile install postinst preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.8 dev-libs/openssl !net-misc/ha-bridge >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Philips Hue emulator (for Vera, Harmony, Nest...etc) for Alexa
EAPI=8
HOMEPAGE=https://github.com/bwssytems/ha-bridge
INHERIT=readme.gentoo-r1 java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/bwssytems/ha-bridge/releases/download/v5.1.0/ha-bridge-5.1.0.jar
_eclasses_=readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	java-utils-2	098b99f0d5d0caeed4c24a9334375dcd	java-pkg-2	b6d755b4f6afabfd933932be28b46368
_md5_=9f6bf3cf6acc6f334055dafdfd89cf66
