DEFINED_PHASES=compile install
DEPEND=dev-libs/yajl net-misc/librdkafka
DESCRIPTION=Generic command line non-JVM Apache Kafka producer and consumer
EAPI=5
HOMEPAGE=https://github.com/edenhill/kafkacat
KEYWORDS=~amd64 ~x86
LICENSE=Apache
RDEPEND=
SLOT=0
SRC_URI=https://github.com/edenhill/kafkacat/archive/1.2.0.tar.gz -> kafkacat-1.2.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=c21bfe7ce852416054b4c6739460f458
