DEFINED_PHASES=compile install
DEPEND=dev-libs/yajl net-misc/librdkafka
DESCRIPTION=Generic command line non-JVM Apache Kafka producer and consumer
EAPI=5
HOMEPAGE=https://github.com/edenhill/kafkacat
KEYWORDS=~amd64 ~x86
LICENSE=Apache
RDEPEND=
SLOT=0
SRC_URI=https://github.com/edenhill/kafkacat/archive/1.2.0.tar.gz -> kafkacat-1.2.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=c21bfe7ce852416054b4c6739460f458
