DEFINED_PHASES=compile install
DEPEND=dev-libs/yajl net-misc/librdkafka
DESCRIPTION=Generic command line non-JVM Apache Kafka producer and consumer
EAPI=5
HOMEPAGE=https://github.com/edenhill/kafkacat
KEYWORDS=~amd64 ~x86
LICENSE=Apache
RDEPEND=
SLOT=0
SRC_URI=https://github.com/edenhill/kafkacat/archive/1.2.0.tar.gz -> kafkacat-1.2.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c21bfe7ce852416054b4c6739460f458
