DEFINED_PHASES=compile install
DEPEND=dev-libs/yajl net-misc/librdkafka
DESCRIPTION=Generic command line non-JVM Apache Kafka producer and consumer
EAPI=5
HOMEPAGE=https://github.com/edenhill/kafkacat
KEYWORDS=~amd64 ~x86
LICENSE=Apache
RDEPEND=
SLOT=0
SRC_URI=https://github.com/edenhill/kafkacat/archive/1.2.0.tar.gz -> kafkacat-1.2.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c21bfe7ce852416054b4c6739460f458
