DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libX11 x11-libs/libXext x11-misc/xbitmaps x11-misc/imake
DESCRIPTION=sets X the root window to a picture of the moon in its current phase
EAPI=7
HOMEPAGE=http://acme.com/software/xphoon/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-misc/xbitmaps
RESTRICT=mirror
SLOT=0
SRC_URI=http://acme.com/software/xphoon/xphoon_14Aug2014.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=1dccba4bdd468fa5d5227fb037ecc43e
