DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libX11 x11-libs/libXext x11-misc/xbitmaps x11-misc/imake
DESCRIPTION=sets X the root window to a picture of the moon in its current phase
EAPI=5
HOMEPAGE=http://acme.com/software/xphoon/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-misc/xbitmaps
RESTRICT=mirror
SLOT=0
SRC_URI=http://acme.com/software/xphoon/xphoon_14Aug2014.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=81dd1a3cc01caae1f2fa6c68579185f3
