DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libX11 x11-libs/libXext x11-misc/xbitmaps x11-misc/imake
DESCRIPTION=sets X the root window to a picture of the moon in its current phase
EAPI=5
HOMEPAGE=http://acme.com/software/xphoon/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-misc/xbitmaps
RESTRICT=mirror
SLOT=0
SRC_URI=http://acme.com/software/xphoon/xphoon_14Aug2014.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=81dd1a3cc01caae1f2fa6c68579185f3
