BDEPEND=dev-python/pytest-runner[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt
DESCRIPTION=Fast source code search and cross reference engine
EAPI=7
HOMEPAGE=http://opengrok.github.io/OpenGrok/
IUSE=cssc subversion python_targets_python3_6
KEYWORDS=~amd64
LICENSE=CDDL
RDEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-python/filelock[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/jsonschema[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyyaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/requests-2.20.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-util/ctags-5.8 www-servers/tomcat:9 cssc? ( dev-vcs/cssc ) subversion? ( >=dev-vcs/subversion-1.9.5[java] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/OpenGrok/OpenGrok/releases/download/1.2.14/opengrok-1.2.14.tar.gz
_eclasses_=distutils-r1	30044897f9a75ab6414bdb19aa3c07d4	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	user	e68863263b1e8611dacf381bec5c8b2b
_md5_=ee8775a957fc41e0dfb83295bd4f8f72
