DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=>=dev-util/ctags-5.8 >=www-servers/tomcat-8.0.39 subversion? ( >=dev-vcs/subversion-1.9.5[java] ) app-text/docbook-xsl-stylesheets dev-libs/libxslt
DESCRIPTION=Fast source code search and cross reference engine
EAPI=6
HOMEPAGE=http://opengrok.github.io/OpenGrok/
IUSE=+doc subversion
KEYWORDS=~amd64 ~x86
LICENSE=CDDL
RDEPEND=>=dev-util/ctags-5.8 >=www-servers/tomcat-8.0.39 subversion? ( >=dev-vcs/subversion-1.9.5[java] )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/OpenGrok/OpenGrok/files/757802/opengrok-bin-0.13-rc9.tar.gz.zip
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=957622ba91b893173bb778c902aadb38
