BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=
DESCRIPTION=OpenGrok in a container
EAPI=8
HOMEPAGE=https://github.com/lmiphay/opengrok-docker
INHERIT=systemd
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-containers/docker net-misc/curl net-misc/wget sys-apps/coreutils sys-apps/grep
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/lmiphay/opengrok-docker/archive/refs/tags/1.7.30.tar.gz -> opengrok-docker-1.7.30.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=50e86dcb9a02544bb9cd7bebf5821c59
