BDEPEND=dev-python/pytest-runner[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/setuptools[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt
DESCRIPTION=Fast source code search and cross reference engine
EAPI=7
HOMEPAGE=http://opengrok.github.io/OpenGrok/
INHERIT=eutils user distutils-r1
IUSE=cssc subversion python_targets_python3_8
KEYWORDS=~amd64
LICENSE=CDDL
RDEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-python/filelock[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] =dev-python/jsonschema-2.6.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/requests-2.20.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-util/ctags-5.8 www-servers/tomcat:9 cssc? ( dev-vcs/cssc ) subversion? ( >=dev-vcs/subversion-1.9.5[java] ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/OpenGrok/OpenGrok/releases/download/1.3.15/opengrok-1.3.15.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	user-info	8eda7e0ed7acb4b9678bea151579e154	user	1e9788ed3d1120a037bc627062ab3c61	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd
_md5_=1513298d895d08b4e76cdf75f5b45fc9
