BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=
DESCRIPTION=OpenGrok in a container
EAPI=8
HOMEPAGE=https://github.com/lmiphay/opengrok-docker
INHERIT=systemd
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-containers/docker net-misc/curl net-misc/wget sys-apps/coreutils sys-apps/grep
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/lmiphay/opengrok-docker/archive/refs/tags/1.7.30.tar.gz -> opengrok-docker-1.7.30.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=50e86dcb9a02544bb9cd7bebf5821c59
