DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=>=dev-util/ctags-5.8 >=www-servers/tomcat-8.0.39 subversion? ( >=dev-vcs/subversion-1.9.5[java] ) app-text/docbook-xsl-stylesheets dev-libs/libxslt
DESCRIPTION=Fast source code search and cross reference engine
EAPI=6
HOMEPAGE=http://opengrok.github.io/OpenGrok/
IUSE=+doc subversion
KEYWORDS=~amd64 ~x86
LICENSE=CDDL
RDEPEND=>=dev-util/ctags-5.8 >=www-servers/tomcat-8.0.39 subversion? ( >=dev-vcs/subversion-1.9.5[java] )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/OpenGrok/OpenGrok/files/757802/opengrok-bin-0.13-rc9.tar.gz.zip
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=82c640840f42d2cc1673eb4b303abd1e
