BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=
DESCRIPTION=OpenGrok in a container
EAPI=8
HOMEPAGE=https://github.com/lmiphay/opengrok-docker
INHERIT=systemd
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-containers/docker net-misc/curl net-misc/wget sys-apps/coreutils sys-apps/grep
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/lmiphay/opengrok-docker/archive/refs/tags/1.7.30.tar.gz -> opengrok-docker-1.7.30.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=50e86dcb9a02544bb9cd7bebf5821c59
