BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=
DESCRIPTION=OpenGrok in a container
EAPI=8
HOMEPAGE=https://github.com/lmiphay/opengrok-docker
INHERIT=systemd
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-containers/docker net-misc/curl net-misc/wget sys-apps/coreutils sys-apps/grep
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/lmiphay/opengrok-docker/archive/refs/tags/1.7.30.tar.gz -> opengrok-docker-1.7.30.tar.gz
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=50e86dcb9a02544bb9cd7bebf5821c59
