BDEPEND=dev-python/pytest-runner[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt
DESCRIPTION=Fast source code search and cross reference engine
EAPI=7
HOMEPAGE=http://opengrok.github.io/OpenGrok/
IUSE=cssc subversion python_targets_python3_6
KEYWORDS=~amd64
LICENSE=CDDL
RDEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-python/filelock[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/jsonschema[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyyaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/requests-2.20.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-util/ctags-5.8 www-servers/tomcat:9 cssc? ( dev-vcs/cssc ) subversion? ( >=dev-vcs/subversion-1.9.5[java] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/OpenGrok/OpenGrok/releases/download/1.2.25/opengrok-1.2.25.tar.gz
_eclasses_=distutils-r1	89b310c534a033a3566e0f26419daa81	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multibuild	40fe59465edacd730c644ec2bc197809	multilib	ba693a7065ee4edc78b3ea02a015bcad	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=ee8775a957fc41e0dfb83295bd4f8f72
