BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare pretend setup unpack
DEPEND=dev-libs/boost dev-libs/libusb
DESCRIPTION=libusb driver for the g13
EAPI=8
HOMEPAGE=https://github.com/ecraven/g13
INHERIT=linux-info git-r3 udev
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
PROPERTIES=live
RDEPEND=dev-libs/boost dev-libs/libusb media-gfx/imagemagick sys-apps/coreutils
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	git-r3	fbb2889c81f3a05910c1524db69425c1	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=acf684cabd0b41bbba0f9017e2094e7e
