BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare pretend setup unpack
DEPEND=dev-libs/boost dev-libs/libusb
DESCRIPTION=libusb driver for the g13
EAPI=8
HOMEPAGE=https://github.com/ecraven/g13
INHERIT=linux-info git-r3
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
PROPERTIES=live
RDEPEND=dev-libs/boost dev-libs/libusb media-gfx/imagemagick sys-apps/coreutils
SLOT=0
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=c836e9e71cdd4f5fc5ee7ec6ce4319e0
