BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare pretend setup unpack
DEPEND=dev-libs/boost dev-libs/libusb
DESCRIPTION=libusb driver for the g13
EAPI=8
HOMEPAGE=https://github.com/ecraven/g13
INHERIT=linux-info git-r3 udev
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
PROPERTIES=live
RDEPEND=dev-libs/boost dev-libs/libusb media-gfx/imagemagick sys-apps/coreutils
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	efd923656513c879204fec6638eadee5	git-r3	875eb471682d3e1f18da124be97dcc81	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=acf684cabd0b41bbba0f9017e2094e7e
