BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare pretend setup unpack
DEPEND=dev-libs/boost dev-libs/libusb
DESCRIPTION=libusb driver for the g13
EAPI=8
HOMEPAGE=https://github.com/ecraven/g13
INHERIT=linux-info git-r3
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
PROPERTIES=live
RDEPEND=dev-libs/boost dev-libs/libusb media-gfx/imagemagick sys-apps/coreutils
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=c836e9e71cdd4f5fc5ee7ec6ce4319e0
