DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] !app-misc/homeassistant dev-python/virtualenv[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/aiohttp-2.3.6[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/astral-1.4.1[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/async_timeout-2.0.0[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/certifi-2017.11.5[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/chardet-3.0.4[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/gtts-token-1.1.1[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/fuzzywuzzy-0.15.1[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/jinja-2.9.6[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/netdisco-1.2.3[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/pip-9.0.1[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/pytz-2017.2[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/pyyaml-3.12[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/requests-2.18.4[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/sqlalchemy-1.1.15[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/typing-3.6.2[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/voluptuous-0.10.5[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/xmltodict-0.11.0[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/yarl-0.16.0[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=media-libs/mutagen-1.39[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] atv? ( >=dev-python/pyatv-0.3.9[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] ) hs100? ( >=dev-python/pyhs100-0.3.0[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] ) tradfri? ( >=dev-python/pytradfri-4.1.0[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] ) wemo? ( >=dev-python/pywemo-0.4.20[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)]
DESCRIPTION=Home automation platform (Python 3 required)
EAPI=6
HOMEPAGE=https://home-assistant.io
IUSE=atv hs100 maint tradfri wemo python_targets_python3_5
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] !app-misc/homeassistant dev-python/virtualenv[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/aiohttp-2.3.6[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/astral-1.4.1[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/async_timeout-2.0.0[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/certifi-2017.11.5[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/chardet-3.0.4[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/gtts-token-1.1.1[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/fuzzywuzzy-0.15.1[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/jinja-2.9.6[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/netdisco-1.2.3[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/pip-9.0.1[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/pytz-2017.2[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/pyyaml-3.12[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/requests-2.18.4[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/sqlalchemy-1.1.15[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/typing-3.6.2[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/voluptuous-0.10.5[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/xmltodict-0.11.0[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=dev-python/yarl-0.16.0[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] >=media-libs/mutagen-1.39[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] atv? ( >=dev-python/pyatv-0.3.9[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] ) hs100? ( >=dev-python/pyhs100-0.3.0[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] ) tradfri? ( >=dev-python/pytradfri-4.1.0[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] ) wemo? ( >=dev-python/pywemo-0.4.20[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] ) app-admin/logrotate maint? ( app-crypt/certbot app-crypt/ssl-cert-check net-misc/dropbox-uploader ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)]
REQUIRED_USE=|| ( python_targets_python3_5 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/home-assistant/home-assistant/archive/0.60.tar.gz -> homeassistant-0.60.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	distutils-r1	372bbe39047c0a2550319a3a82f3e063	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	185a06792159ca143528e7010368e8af	user	8bc2845510e2109af75e3eeac607ec81	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=3c49c9982704a12eb7482a7721ff2581
