DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] !app-misc/homeassistant dev-python/pip[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/virtualenv[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)]
DESCRIPTION=Home automation platform (Python 3 required)
EAPI=6
HOMEPAGE=https://home-assistant.io
IUSE=maint python_targets_python3_5
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] !app-misc/homeassistant dev-python/pip[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] dev-python/virtualenv[python_targets_python3_5(-)?,-python_single_target_python3_5(-)] app-admin/logrotate maint? ( app-crypt/certbot app-crypt/ssl-cert-check net-misc/dropbox-uploader ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_python3_5(-)]
REQUIRED_USE=|| ( python_targets_python3_5 )
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	distutils-r1	372bbe39047c0a2550319a3a82f3e063	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=e60f88de8193e2cc223e66333f71dce0
