BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst prepare setup test
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] !app-misc/homeassistant dev-lang/python:3.6 dev-python/pip[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/virtualenv[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] mysql? ( dev-python/mysqlclient )
DESCRIPTION=Home automation platform (Python 3 required)
EAPI=7
HOMEPAGE=https://home-assistant.io
IUSE=maint mysql python_targets_python3_6
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] !app-misc/homeassistant dev-lang/python:3.6 dev-python/pip[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/virtualenv[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] mysql? ( dev-python/mysqlclient ) app-admin/logrotate maint? ( app-crypt/certbot app-crypt/ssl-cert-check net-misc/dropbox-uploader virtual/logger ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
_eclasses_=distutils-r1	9838160d624a44b2d56d1266a69fd473	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	user	00484e1be1aac73e24fca1c99557a7d6
_md5_=e4f38eac7f700a4ee94141a238a99f56
