DEFINED_PHASES=install prepare setup unpack
DEPEND=dev-python/pyusb python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Enable M1-M5/FN keys for the Razer BlackWidow Ultimate keyboard
EAPI=5
HOMEPAGE=https://github.com/astrolince/razer-blackwidow-ultimate
IUSE=python_targets_python3_4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pyusb python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)]
REQUIRED_USE=python_targets_python3_4
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=5f83f947be56fd2a5e0c729394fc2ad7
