DEFINED_PHASES=install prepare setup unpack
DEPEND=dev-python/pyusb dev-lang/python:3.4 >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_5(-),python_single_target_python3_4(+)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Enable M1-M5/FN keys for the Razer BlackWidow Ultimate keyboard
EAPI=5
HOMEPAGE=https://github.com/astrolince/razer-blackwidow-ultimate
IUSE=python_targets_python3_4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pyusb dev-lang/python:3.4 >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_5(-),python_single_target_python3_4(+)]
REQUIRED_USE=python_targets_python3_4
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5f83f947be56fd2a5e0c729394fc2ad7
