DEFINED_PHASES=install prepare setup unpack
DEPEND=dev-python/pyusb[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_5(+)?] python_single_target_python3_5? ( dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5] ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Enable M1-M5/FN keys for the Razer BlackWidow Ultimate keyboard
EAPI=6
HOMEPAGE=https://github.com/astrolince/razer-blackwidow-ultimate
IUSE=+python_targets_python3_5 +python_single_target_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2
PROPERTIES=live
RDEPEND=dev-python/pyusb[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python3_5(+)?] python_single_target_python3_5? ( dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5] )
REQUIRED_USE=^^ ( python_single_target_python3_5 ) python_single_target_python3_5? ( python_targets_python3_5 )
SLOT=0
_eclasses_=git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	721d0faeb54c0c332aa593d384993b4c	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=958a6cf98740871001685b2cfa20a83d
