BDEPEND=test? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-libs/hidapi >=dev-python/cairocffi-1.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/filetype[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pynput[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyside2[python_targets_python3_10(-)?,python_targets_python3_11(-)?,designer] dev-python/python-xlib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-gfx/cairosvg[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/elgato-streamdeck[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/poetry-core-1.6.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-libs/hidapi >=dev-python/cairocffi-1.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/filetype[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pynput[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyside2[python_targets_python3_10(-)?,python_targets_python3_11(-)?,designer] dev-python/python-xlib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-gfx/cairosvg[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/elgato-streamdeck[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=A Linux compatible UI for the Elgato Stream Deck
EAPI=7
HOMEPAGE=https://github.com/timothycrosley/streamdeck-ui
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=MIT Apache-2.0
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-libs/hidapi >=dev-python/cairocffi-1.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/filetype[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pynput[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyside2[python_targets_python3_10(-)?,python_targets_python3_11(-)?,designer] dev-python/python-xlib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-gfx/cairosvg[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/elgato-streamdeck[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/timothycrosley/streamdeck-ui/archive/refs/tags/v2.0.15.tar.gz -> streamdeck-ui-2.0.15.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	24344aec2be39c69d9f279b5415298ce
_md5_=e66e357da9b9f2f1ac391f260c159fa6
