BDEPEND=test? ( python_targets_python3_12? ( dev-lang/python:3.12 ) dev-libs/hidapi >=dev-python/cairocffi-1.6.0[python_targets_python3_12(-)?] dev-python/filetype[python_targets_python3_12(-)?] dev-python/pillow[python_targets_python3_12(-)?] dev-python/pynput[python_targets_python3_12(-)?] dev-python/pyside2[python_targets_python3_12(-)?,designer] dev-python/python-xlib[python_targets_python3_12(-)?] media-gfx/cairosvg[python_targets_python3_12(-)?] media-libs/elgato-streamdeck[python_targets_python3_12(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_12(-)?] ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?] >=dev-python/poetry-core-2.1.1[python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) dev-libs/hidapi >=dev-python/cairocffi-1.6.0[python_targets_python3_12(-)?] dev-python/filetype[python_targets_python3_12(-)?] dev-python/pillow[python_targets_python3_12(-)?] dev-python/pynput[python_targets_python3_12(-)?] dev-python/pyside2[python_targets_python3_12(-)?,designer] dev-python/python-xlib[python_targets_python3_12(-)?] media-gfx/cairosvg[python_targets_python3_12(-)?] media-libs/elgato-streamdeck[python_targets_python3_12(-)?]
DESCRIPTION=A Linux compatible UI for the Elgato Stream Deck
EAPI=8
HOMEPAGE=https://github.com/timothycrosley/streamdeck-ui
INHERIT=distutils-r1
IUSE=test python_targets_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=MIT Apache-2.0
RDEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) dev-libs/hidapi >=dev-python/cairocffi-1.6.0[python_targets_python3_12(-)?] dev-python/filetype[python_targets_python3_12(-)?] dev-python/pillow[python_targets_python3_12(-)?] dev-python/pynput[python_targets_python3_12(-)?] dev-python/pyside2[python_targets_python3_12(-)?,designer] dev-python/python-xlib[python_targets_python3_12(-)?] media-gfx/cairosvg[python_targets_python3_12(-)?] media-libs/elgato-streamdeck[python_targets_python3_12(-)?] python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_12 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/timothycrosley/streamdeck-ui/archive/refs/tags/v2.0.15.tar.gz -> streamdeck-ui-2.0.15.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	37143302bc375f4878f7b5f7497da8cc
_md5_=0e8a2a0529ecd94044e55f24c7736069
