BDEPEND=test? ( python_targets_python3_11? ( dev-lang/python:3.11 ) dev-libs/hidapi >=dev-python/cairocffi-1.6.0[python_targets_python3_11(-)?] dev-python/filetype[python_targets_python3_11(-)?] dev-python/pillow[python_targets_python3_11(-)?] dev-python/pynput[python_targets_python3_11(-)?] dev-python/pyside2[python_targets_python3_11(-)?,designer] dev-python/python-xlib[python_targets_python3_11(-)?] media-gfx/cairosvg[python_targets_python3_11(-)?] media-libs/elgato-streamdeck[python_targets_python3_11(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/poetry-core-2.1.1[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) dev-libs/hidapi >=dev-python/cairocffi-1.6.0[python_targets_python3_11(-)?] dev-python/filetype[python_targets_python3_11(-)?] dev-python/pillow[python_targets_python3_11(-)?] dev-python/pynput[python_targets_python3_11(-)?] dev-python/pyside2[python_targets_python3_11(-)?,designer] dev-python/python-xlib[python_targets_python3_11(-)?] media-gfx/cairosvg[python_targets_python3_11(-)?] media-libs/elgato-streamdeck[python_targets_python3_11(-)?]
DESCRIPTION=A Linux compatible UI for the Elgato Stream Deck
EAPI=7
HOMEPAGE=https://github.com/timothycrosley/streamdeck-ui
INHERIT=distutils-r1
IUSE=test python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=MIT Apache-2.0
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) dev-libs/hidapi >=dev-python/cairocffi-1.6.0[python_targets_python3_11(-)?] dev-python/filetype[python_targets_python3_11(-)?] dev-python/pillow[python_targets_python3_11(-)?] dev-python/pynput[python_targets_python3_11(-)?] dev-python/pyside2[python_targets_python3_11(-)?,designer] dev-python/python-xlib[python_targets_python3_11(-)?] media-gfx/cairosvg[python_targets_python3_11(-)?] media-libs/elgato-streamdeck[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/timothycrosley/streamdeck-ui/archive/refs/tags/v2.0.15.tar.gz -> streamdeck-ui-2.0.15.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	2a874f6b13be509cff13de8e37085386
_md5_=e66e357da9b9f2f1ac391f260c159fa6
