BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] >=kde-frameworks/extra-cmake-modules-5.60.0:5 python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kio-5.60.0 >=dev-qt/qtpositioning-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwebengine-5.12.3:5[widgets] dev-lang/python:3.6 dev-python/pygments[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=A mind-mapping application for KDE
EAPI=7
HOMEPAGE=https://waf.io/semantik.html
IUSE=debug python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=kde-frameworks/kio-5.60.0 >=dev-qt/qtpositioning-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwebengine-5.12.3:5[widgets] dev-lang/python:3.6 dev-python/pygments[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=kde-frameworks/kf-env-4 || ( >=kde-frameworks/breeze-icons-5.60.0:5 kde-frameworks/oxygen-icons:* ) >=dev-qt/qtcore-5.12.3:5 python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	distutils-r1	5ef20774410ba92b3fef636ca7945d52	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	kde5	35319d920307e9c66a954175bfbd3192	kde5-functions	c596a76991e5b5b90ad0cbad27f1f7f7	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	25291c381052933ddf86bcffbfaff2ed	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=756ec2547b13e0978b736c7c2656367b
