BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.64.0:5 python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=kde-frameworks/kio dev-qt/qtpositioning dev-qt/qtsvg dev-qt/qtwebengine[widgets] dev-lang/python:3.8 dev-python/pygments[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=A mind-mapping application for KDE
EAPI=7
HOMEPAGE=https://waf.io/semantik.html
INHERIT=ecm distutils-r1 git-r3
IUSE=debug python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=kde-frameworks/kio dev-qt/qtpositioning dev-qt/qtsvg dev-qt/qtwebengine[widgets] dev-lang/python:3.8 dev-python/pygments[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5 python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	314a813be2f09820e8978cdee941e501	virtualx	7e60d3b10c791ab996f717bc1f30072f	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	23462b13731a265a5d99e493ec4a7720	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-r1	a0dcde4775c7b2f7530678fc8143340e	distutils-r1	2ac0db834bfc8d76a5ad34d536d15b35	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=43e88ccb659f53c12861a9fcb5449f04
