BDEPEND=>=dev-vcs/git-1.8.2.1[curl] dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.60.0:5 python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kio-5.60.0 >=dev-qt/qtpositioning-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwebengine-5.12.3:5[widgets] dev-lang/python:3.6 dev-python/pygments[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-util/desktop-file-utils x11-misc/shared-mime-info dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=A mind-mapping application for KDE
EAPI=7
HOMEPAGE=https://waf.io/semantik.html
IUSE=debug python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=kde-frameworks/kio-5.60.0 >=dev-qt/qtpositioning-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwebengine-5.12.3:5[widgets] dev-lang/python:3.6 dev-python/pygments[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] || ( >=kde-frameworks/breeze-icons-5.60.0:5 kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.12.3:5 python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	distutils-r1	577e2308f7b36e26062d464f59a5ee6c	ecm	5fcc8dc7dd226d53c81ed7e3c3734de9	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kde.org	89c2b58dce0505b88e23fa48efc135e1	kde5	c97f27660287ba9f43a5f63b75b66fe6	kde5-functions	bdf9d757cfa668098c6ee0c0232fb2b9	multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=756ec2547b13e0978b736c7c2656367b
