BDEPEND=>=dev-vcs/git-1.8.2.1[curl] dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.60.0:5 python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kio-5.60.0 >=dev-qt/qtpositioning-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwebengine-5.12.3:5[widgets] dev-lang/python:3.6 dev-python/pygments[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-util/desktop-file-utils x11-misc/shared-mime-info dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=A mind-mapping application for KDE
EAPI=7
HOMEPAGE=https://waf.io/semantik.html
IUSE=debug python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=kde-frameworks/kio-5.60.0 >=dev-qt/qtpositioning-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwebengine-5.12.3:5[widgets] dev-lang/python:3.6 dev-python/pygments[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] || ( >=kde-frameworks/breeze-icons-5.60.0:5 kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.12.3:5 python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
_eclasses_=cmake	88799418ef3db9d88b6232a483143608	distutils-r1	8949c8eeeed20bdb6e141ffa11a56ec9	ecm	879e666a2784e1ba491fdf89c982915d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kde.org	104cd698592fe00d01da44e1e6d056bd	kde5	43b81ba8315f22f13c8461215eb0e6dd	kde5-functions	7f1ffe0e976f19abc8fc9ffe0fbccafa	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-r1	4dfa39908a2b26ac08e45ca546f7c9b6	python-utils-r1	3ab704558125f1813be1cc37ed9e2667	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=756ec2547b13e0978b736c7c2656367b
