DEFINED_PHASES=install postinst unpack
DEPEND=>=app-arch/unzip-6.0_p20 >=dev-vcs/git-1.8.2.1
DESCRIPTION=RTE Player HQ
EAPI=6
HOMEPAGE=http://zakalibit.github.io/kodi.rteplayer.hq/
KEYWORDS=~amd64 ~x86
RDEPEND=>=media-tv/kodi-15.0 >=virtual/ffmpeg-9-r2
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=7f499f18c6482aa43843ffdfb4aacdd7
