DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-lang/ruby-2.0.0_p598 >=dev-vcs/git-1.8.2.1
DESCRIPTION=a daily backup system similar to Plan9's dumpfs
EAPI=5
HOMEPAGE=https://github.com/lmiphay/pdumpfs
IUSE=linguas_ja
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a881edd0d3f102e3283800550185e537
