DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-lang/ruby-2.0.0_p598 >=dev-vcs/git-1.8.2.1
DESCRIPTION=a daily backup system similar to Plan9's dumpfs
EAPI=5
HOMEPAGE=https://github.com/lmiphay/pdumpfs
IUSE=linguas_ja
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a881edd0d3f102e3283800550185e537
