DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-lang/ruby-2.0.0_p598 >=dev-vcs/git-1.8.2.1
DESCRIPTION=a daily backup system similar to Plan9's dumpfs
EAPI=5
HOMEPAGE=https://github.com/lmiphay/pdumpfs
IUSE=linguas_ja
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a881edd0d3f102e3283800550185e537
