DEFINED_PHASES=install prepare
DEPEND=>=dev-lang/ruby-2.0.0_p598
DESCRIPTION=a daily backup system similar to Plan9's dumpfs
EAPI=5
HOMEPAGE=http://0xcc.net/pdumpfs/
IUSE=linguas_ja
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://0xcc.net/pdumpfs/pdumpfs-1.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5ba3ebad3fd12cb555cbb71c4a19ba16
