DEFINED_PHASES=install postinst prepare
DESCRIPTION=a rsync-based dump file system backup tool
EAPI=6
HOMEPAGE=https://github.com/chneukirchen/rdumpfs
IUSE=-racl +xattr
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=net-misc/rsync[xattr?]
SLOT=0
SRC_URI=https://github.com/chneukirchen/rdumpfs/archive/v0.1.tar.gz -> rdumpfs-0.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=191ca34cf41a9c74b91fb55d5a41954d
