DEFINED_PHASES=install postinst prepare
DESCRIPTION=a rsync-based dump file system backup tool
EAPI=6
HOMEPAGE=https://github.com/chneukirchen/rdumpfs
IUSE=-racl +xattr
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=net-misc/rsync[xattr?]
SLOT=0
SRC_URI=https://github.com/chneukirchen/rdumpfs/archive/v0.1.tar.gz -> rdumpfs-0.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=191ca34cf41a9c74b91fb55d5a41954d
