DEFINED_PHASES=install postinst prepare
DESCRIPTION=a rsync-based dump file system backup tool
EAPI=6
HOMEPAGE=https://github.com/chneukirchen/rdumpfs
IUSE=-racl +xattr
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=net-misc/rsync[xattr?]
SLOT=0
SRC_URI=https://github.com/chneukirchen/rdumpfs/archive/v0.1.tar.gz -> rdumpfs-0.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=191ca34cf41a9c74b91fb55d5a41954d
