DEFINED_PHASES=unpack
DEPEND=app-backup/rdumpfs virtual/cron >=dev-vcs/git-1.8.2.1
DESCRIPTION=Wrapper around rdumpfs to automate daily/weekly/monthly backups
EAPI=5
HOMEPAGE=https://github.com/lmiphay/rdumpfs-rota
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-backup/rdumpfs virtual/cron
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	e6443022d06c4de81a14e017bdfcc306	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b7e76c8579620a2b85f5b9bfefbc8d7d
