DEFINED_PHASES=-
DEPEND=app-admin/logrotate app-backup/rdumpfs virtual/cron
DESCRIPTION=Wrapper around rdumpfs to automate daily/weekly/monthly backups
EAPI=6
HOMEPAGE=https://github.com/lmiphay/rdumpfs-rota
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/logrotate app-backup/rdumpfs virtual/cron
SLOT=0
SRC_URI=https://github.com/lmiphay/rdumpfs-rota/archive/v1.0.tar.gz -> rdumpfs-rota-1.0.tar.gz
_eclass_exported_funcs=-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=087486c5f750e94200c28284123e6d5e
