DEFINED_PHASES=unpack
DEPEND=app-backup/rdumpfs virtual/cron >=dev-vcs/git-1.8.2.1
DESCRIPTION=Wrapper around rdumpfs to automate daily/weekly/monthly backups
EAPI=5
HOMEPAGE=https://github.com/lmiphay/rdumpfs-rota
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-backup/rdumpfs virtual/cron
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b7e76c8579620a2b85f5b9bfefbc8d7d
