DEFINED_PHASES=install postinst prepare
DESCRIPTION=a rsync-based dump file system backup tool
EAPI=6
HOMEPAGE=https://github.com/chneukirchen/rdumpfs
IUSE=-racl +xattr
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
RDEPEND=net-misc/rsync[xattr?]
SLOT=0
SRC_URI=https://github.com/chneukirchen/rdumpfs/archive/v0.1.tar.gz -> rdumpfs-0.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=191ca34cf41a9c74b91fb55d5a41954d
