DEFINED_PHASES=-
DEPEND=app-admin/logrotate app-backup/rdumpfs virtual/cron
DESCRIPTION=Wrapper around rdumpfs to automate daily/weekly/monthly backups
EAPI=6
HOMEPAGE=https://github.com/lmiphay/rdumpfs-rota
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/logrotate app-backup/rdumpfs virtual/cron
SLOT=0
SRC_URI=https://github.com/lmiphay/rdumpfs-rota/archive/v1.0.tar.gz -> rdumpfs-rota-1.0.tar.gz
_eclass_exported_funcs=-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=087486c5f750e94200c28284123e6d5e
