DEFINED_PHASES=unpack
DEPEND=app-admin/logrotate app-backup/rdumpfs virtual/cron >=dev-vcs/git-1.8.2.1
DESCRIPTION=Wrapper around rdumpfs to automate daily/weekly/monthly backups
EAPI=6
HOMEPAGE=https://github.com/lmiphay/rdumpfs-rota
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/logrotate app-backup/rdumpfs virtual/cron
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=88085dbbd94925d35c29dc268a240c31
