DEFINED_PHASES=-
DEPEND=app-admin/logrotate app-backup/rdumpfs virtual/cron
DESCRIPTION=Wrapper around rdumpfs to automate daily/weekly/monthly backups
EAPI=6
HOMEPAGE=https://github.com/lmiphay/rdumpfs-rota
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/logrotate app-backup/rdumpfs virtual/cron
SLOT=0
SRC_URI=https://github.com/lmiphay/rdumpfs-rota/archive/v1.0.tar.gz -> rdumpfs-rota-1.0.tar.gz
_eclass_exported_funcs=-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=087486c5f750e94200c28284123e6d5e
