BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=dev-libs/apr dev-libs/apr-util dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl dev-libs/boost media-fonts/kochi-substitute media-fonts/unifont media-libs/freetype media-libs/libogg media-libs/libvorbis media-libs/gstreamer media-plugins/gst-plugins-meta net-libs/gnutls net-misc/curl net-dns/c-ares sys-apps/dbus sys-libs/glibc sys-libs/zlib virtual/glu virtual/libcrypt virtual/opengl x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama system-sdl? ( media-libs/libsdl ) voice? ( net-dns/libidn-compat ) app-admin/chrpath
DESCRIPTION=An open source metaverse viewer
EAPI=7
HOMEPAGE=http://www.firestormviewer.org/
INHERIT=eutils desktop font
IUSE=+system-sdl voice X
KEYWORDS=~amd64 -*
LICENSE=GPL-2-with-Linden-Lab-FLOSS-exception
RDEPEND=dev-libs/apr dev-libs/apr-util dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl dev-libs/boost media-fonts/kochi-substitute media-fonts/unifont media-libs/freetype media-libs/libogg media-libs/libvorbis media-libs/gstreamer media-plugins/gst-plugins-meta net-libs/gnutls net-misc/curl net-dns/c-ares sys-apps/dbus sys-libs/glibc sys-libs/zlib virtual/glu virtual/libcrypt virtual/opengl x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama system-sdl? ( media-libs/libsdl ) voice? ( net-dns/libidn-compat )
RESTRICT=mirror
SLOT=0
SRC_URI=https://downloads.firestormviewer.org/linux/Phoenix_Firestorm-Releasex64_x86_64_6.5.6.66221.tar.xz http://3p.firestormviewer.org/freetype-2.4.4.180841832-linux64-180841832.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	desktop	7eb20ad915a0a318176d51bc2508ff5c	font	5e03cb70902daa9ff8967c61130f0f60
_md5_=7ddb1728b6f525a5d6b9e63f5a5c1142
