BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=dev-libs/apr dev-libs/apr-util dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl dev-libs/boost media-fonts/kochi-substitute media-fonts/unifont media-libs/freetype media-libs/libogg media-libs/libvorbis media-libs/gstreamer media-plugins/gst-plugins-meta net-libs/gnutls net-misc/curl net-dns/c-ares sys-apps/dbus sys-libs/glibc sys-libs/zlib virtual/glu virtual/libcrypt virtual/opengl x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama system-sdl? ( media-libs/libsdl ) voice? ( net-dns/libidn-compat ) app-admin/chrpath
DESCRIPTION=An open source metaverse viewer
EAPI=7
HOMEPAGE=http://www.firestormviewer.org/
INHERIT=eutils desktop font
IUSE=+system-sdl voice X
KEYWORDS=~amd64 -*
LICENSE=GPL-2-with-Linden-Lab-FLOSS-exception
RDEPEND=dev-libs/apr dev-libs/apr-util dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl dev-libs/boost media-fonts/kochi-substitute media-fonts/unifont media-libs/freetype media-libs/libogg media-libs/libvorbis media-libs/gstreamer media-plugins/gst-plugins-meta net-libs/gnutls net-misc/curl net-dns/c-ares sys-apps/dbus sys-libs/glibc sys-libs/zlib virtual/glu virtual/libcrypt virtual/opengl x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama system-sdl? ( media-libs/libsdl ) voice? ( net-dns/libidn-compat )
RESTRICT=mirror
SLOT=0
SRC_URI=https://downloads.firestormviewer.org/preview/linux/Phoenix_Firestorm-Releasex64_x86_64_6.5.3.65658.tar.xz http://3p.firestormviewer.org/freetype-2.4.4.180841832-linux64-180841832.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	desktop	c0d27bf73aa08ca05b663dbd31fbef28	font	b500e97c1ae30f830e84a95be6e9bd36
_md5_=ad0586fbcda982092a4ec8ffd58f92ae
