DEFINED_PHASES=install prepare
DEPEND=sys-libs/glibc sys-apps/dbus x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl dev-libs/boost media-libs/freetype media-libs/libogg media-libs/libsdl media-libs/libvorbis media-libs/gstreamer media-plugins/gst-plugins-meta fmod? ( media-libs/fmod ) net-libs/gnutls net-misc/curl net-dns/c-ares sys-libs/zlib virtual/glu virtual/opengl app-admin/chrpath
DESCRIPTION=An open source metaverse viewer
EAPI=6
HOMEPAGE=http://www.firestormviewer.org/
IUSE=fmod
KEYWORDS=~amd64 -*
LICENSE=GPL-2-with-Linden-Lab-FLOSS-exception
RDEPEND=sys-libs/glibc sys-apps/dbus x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl dev-libs/boost media-libs/freetype media-libs/libogg media-libs/libsdl media-libs/libvorbis media-libs/gstreamer media-plugins/gst-plugins-meta fmod? ( media-libs/fmod ) net-libs/gnutls net-misc/curl net-dns/c-ares sys-libs/zlib virtual/glu virtual/opengl
RESTRICT=mirror
SLOT=0
SRC_URI=http://downloads.firestormviewer.org/Preview_5-0-11-53634/Phoenix_FirestormOS-Releasex64_x86_64_5.0.11.53634.tar.xz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=7dea27041dc0ccf82db6e521cd60b94a
