BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-crypt/libmd dev-libs/libbsd dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl dev-libs/boost media-fonts/kochi-substitute media-fonts/unifont media-libs/freetype media-libs/gstreamer media-libs/libogg media-libs/libvorbis media-libs/opus media-plugins/gst-plugins-meta net-libs/gnutls net-misc/curl net-dns/c-ares sys-apps/dbus sys-libs/glibc sys-libs/zlib virtual/glu virtual/libcrypt virtual/opengl x11-libs/libxcb x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama voice? ( net-dns/libidn-compat ) app-admin/chrpath
DESCRIPTION=An open source metaverse viewer
EAPI=7
HOMEPAGE=http://www.firestormviewer.org/
INHERIT=eutils desktop font
IUSE=voice X
KEYWORDS=~amd64 -*
LICENSE=GPL-2-with-Linden-Lab-FLOSS-exception
RDEPEND=app-crypt/libmd dev-libs/libbsd dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl dev-libs/boost media-fonts/kochi-substitute media-fonts/unifont media-libs/freetype media-libs/gstreamer media-libs/libogg media-libs/libvorbis media-libs/opus media-plugins/gst-plugins-meta net-libs/gnutls net-misc/curl net-dns/c-ares sys-apps/dbus sys-libs/glibc sys-libs/zlib virtual/glu virtual/libcrypt virtual/opengl x11-libs/libxcb x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama voice? ( net-dns/libidn-compat )
RESTRICT=mirror
SLOT=0
SRC_URI=https://downloads.firestormviewer.org/preview/linux/Phoenix-Firestorm-Releasex64-6-6-8-68369.tar.xz http://3p.firestormviewer.org/freetype-2.4.4.180841832-linux64-180841832.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	desktop	021728fdc1b03b36357dbc89489e0f0d	font	5e03cb70902daa9ff8967c61130f0f60
_md5_=4f13a24b04bc777cf888aad1a87ccb45
