BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-crypt/libmd dev-libs/libbsd dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl dev-libs/boost media-fonts/kochi-substitute media-fonts/unifont media-libs/freetype media-libs/gstreamer media-libs/libogg media-libs/libvorbis media-libs/opus media-plugins/gst-plugins-meta net-libs/gnutls net-misc/curl net-dns/c-ares sys-apps/dbus sys-libs/glibc sys-libs/zlib virtual/glu virtual/libcrypt virtual/opengl x11-libs/libxcb x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama voice? ( net-dns/libidn-compat ) app-admin/chrpath
DESCRIPTION=An open source metaverse viewer
EAPI=8
HOMEPAGE=http://www.firestormviewer.org/
INHERIT=desktop font
IUSE=voice X
KEYWORDS=~amd64 -*
LICENSE=GPL-2-with-Linden-Lab-FLOSS-exception
RDEPEND=app-crypt/libmd dev-libs/libbsd dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl dev-libs/boost media-fonts/kochi-substitute media-fonts/unifont media-libs/freetype media-libs/gstreamer media-libs/libogg media-libs/libvorbis media-libs/opus media-plugins/gst-plugins-meta net-libs/gnutls net-misc/curl net-dns/c-ares sys-apps/dbus sys-libs/glibc sys-libs/zlib virtual/glu virtual/libcrypt virtual/opengl x11-libs/libxcb x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama voice? ( net-dns/libidn-compat )
RESTRICT=mirror
SLOT=0
SRC_URI=https://downloads.firestormviewer.org/test/linux/Phoenix-Firestorm-Alphax64-7-1-1-72630.tar.xz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=828be2bfe475d1ec6de3ffdb7093e1ea
