DEFINED_PHASES=install prepare
DESCRIPTION=An open source metaverse viewer
EAPI=6
HOMEPAGE=http://blog.kokuaviewer.org/
IUSE=fmod
KEYWORDS=~amd64 -*
LICENSE=GPL-2-with-Linden-Lab-FLOSS-exception
RDEPEND=sys-libs/glibc sys-apps/dbus x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl dev-libs/boost media-libs/freetype media-libs/libogg media-libs/libsdl media-libs/libvorbis media-libs/gstreamer media-plugins/gst-plugins-meta fmod? ( media-libs/fmod ) net-libs/gnutls net-misc/curl net-dns/c-ares sys-libs/zlib virtual/glu virtual/opengl
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/kokua.team-purple.p/Kokua-4.0.5/Kokua_Test_RLV_64_4_0_5_40693_x86_64.tar.txz -> Kokua_Test_RLV_64_4_0_5_40693_x86_64.tar.xz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ed5d87a37eedd1a0dcd30f04003c9ae9
