DEFINED_PHASES=install prepare unpack
DEPEND=sys-libs/glibc sys-apps/dbus x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl dev-libs/boost media-libs/freetype media-libs/libogg media-libs/libpng:1.2 media-libs/libsdl media-libs/libvorbis media-libs/gstreamer media-plugins/gst-plugins-meta net-libs/gnutls net-misc/curl net-dns/c-ares sys-libs/zlib virtual/glu virtual/libcrypt virtual/opengl app-admin/chrpath
DESCRIPTION=An open source metaverse viewer
EAPI=6
HOMEPAGE=http://blog.kokuaviewer.org/
INHERIT=eutils versionator
IUSE=ftrlv
KEYWORDS=~amd64 -*
LICENSE=GPL-2-with-Linden-Lab-FLOSS-exception
RDEPEND=sys-libs/glibc sys-apps/dbus x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl dev-libs/boost media-libs/freetype media-libs/libogg media-libs/libpng:1.2 media-libs/libsdl media-libs/libvorbis media-libs/gstreamer media-plugins/gst-plugins-meta net-libs/gnutls net-misc/curl net-dns/c-ares sys-libs/zlib virtual/glu virtual/libcrypt virtual/opengl
RESTRICT=mirror
SLOT=0
SRC_URI=ftrlv? ( mirror://sourceforge/kokua.team-purple.p/Kokua-SL/Linux64Bit/Kokua_FTRLV_6_5_0_51382_x86_64.tar.bz2 ) !ftrlv? ( mirror://sourceforge/kokua.team-purple.p/Kokua-SL/Linux64Bit/Kokua_RLV_6_5_0_51382_x86_64.tar.bz2 )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=60e7fd26b6e697614f6d8743996b3c53
