DEFINED_PHASES=install prepare
DEPEND=sys-libs/glibc sys-apps/dbus x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl dev-libs/boost media-libs/freetype media-libs/libogg media-libs/libpng:1.2 media-libs/libsdl media-libs/libvorbis media-libs/gstreamer media-plugins/gst-plugins-meta fmod? ( media-libs/fmod ) net-libs/gnutls net-misc/curl net-dns/c-ares sys-libs/zlib virtual/glu virtual/opengl app-admin/chrpath
DESCRIPTION=An open source metaverse viewer
EAPI=6
HOMEPAGE=http://blog.kokuaviewer.org/
IUSE=fmod
KEYWORDS=~amd64 -*
LICENSE=GPL-2-with-Linden-Lab-FLOSS-exception
RDEPEND=sys-libs/glibc sys-apps/dbus x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/openssl dev-libs/boost media-libs/freetype media-libs/libogg media-libs/libpng:1.2 media-libs/libsdl media-libs/libvorbis media-libs/gstreamer media-plugins/gst-plugins-meta fmod? ( media-libs/fmod ) net-libs/gnutls net-misc/curl net-dns/c-ares sys-libs/zlib virtual/glu virtual/opengl
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/kokua.team-purple.p/Kokua-SL/Linux64Bit/Kokua_RLV_6_0_1_44647_x86_64.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=b3b846431f5c25b1db0bb9d1c183197d
