BDEPEND=test? ( python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/nose-1.3.7-r4[python_targets_python3_9(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( dev-python/mock[python_targets_python3_9(-)?] dev-python/nose[python_targets_python3_9(-)?] ) dev-python/requests[python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_9(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
DESCRIPTION=Utility modules used from Linden Lab
EAPI=7
HOMEPAGE=https://bitbucket.org/lindenlab/llbase/src/master/
INHERIT=eutils distutils-r1 git-r3
IUSE=test test python_targets_python3_9
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	e91901adfcf0640d2daa4dc863ff5377	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=62273cb2c239c01e5721cf97ca9c4f78
