BDEPEND=test? ( python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/nose-1.3.7_p20211111_p1-r1[python_targets_python3_9(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( dev-python/mock[python_targets_python3_9(-)?] dev-python/nose[python_targets_python3_9(-)?] ) dev-python/requests[python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_9(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
DESCRIPTION=Utility modules used from Linden Lab
EAPI=7
HOMEPAGE=https://bitbucket.org/lindenlab/llbase/src/master/
INHERIT=eutils distutils-r1 git-r3
IUSE=test test python_targets_python3_9
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	a012c7f8c0a9dddadb3a4f56364c8f62	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=62273cb2c239c01e5721cf97ca9c4f78
