DEFINED_PHASES=install
DEPEND=net-misc/openssh
DESCRIPTION=Execute a command over ssh on multiple hosts with one command
EAPI=7
HOMEPAGE=http://mussh.sourceforge.net/
INHERIT=eutils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=net-misc/openssh
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/mussh/mussh-1.0.tgz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769
_md5_=b830a4a0e711a69e1b9941dc1734f3b2
