DEFINED_PHASES=install
DEPEND=net-misc/openssh
DESCRIPTION=Execute a command over ssh on multiple hosts with one command
EAPI=5
HOMEPAGE=http://mussh.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=net-misc/openssh
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/mussh/mussh-1.0.tgz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=334eef24ff2ed4bf851efd4376687752
