DEFINED_PHASES=install
DEPEND=net-misc/openssh
DESCRIPTION=Execute a command over ssh on multiple hosts with one command
EAPI=5
HOMEPAGE=http://mussh.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=net-misc/openssh
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/mussh/mussh-1.0.tgz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=334eef24ff2ed4bf851efd4376687752
