DEFINED_PHASES=install
DEPEND=net-misc/openssh
DESCRIPTION=Execute a command over ssh on multiple hosts with one command
EAPI=5
HOMEPAGE=http://mussh.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=net-misc/openssh
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/mussh/mussh-1.0.tgz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=334eef24ff2ed4bf851efd4376687752
