DEFINED_PHASES=install
DEPEND=net-misc/openssh
DESCRIPTION=Execute a command over ssh on multiple hosts with one command
EAPI=5
HOMEPAGE=http://mussh.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=net-misc/openssh
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/mussh/mussh-1.0.tgz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=334eef24ff2ed4bf851efd4376687752
