DEFINED_PHASES=install prepare unpack
DEPEND=sys-libs/ncurses sys-process/numactl >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tool for NUMA memory locality and processes/threads analysis
EAPI=5
HOMEPAGE=https://01.org/numatop
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sys-libs/ncurses sys-process/numactl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=52a6235831568210ac6c10ed90e69603
