DEFINED_PHASES=install prepare unpack
DEPEND=sys-libs/ncurses sys-process/numactl >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tool for NUMA memory locality and processes/threads analysis
EAPI=5
HOMEPAGE=https://01.org/numatop
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sys-libs/ncurses sys-process/numactl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=52a6235831568210ac6c10ed90e69603
