DEFINED_PHASES=install prepare unpack
DEPEND=sys-libs/ncurses sys-process/numactl >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tool for NUMA memory locality and processes/threads analysis
EAPI=5
HOMEPAGE=https://01.org/numatop
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sys-libs/ncurses sys-process/numactl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=52a6235831568210ac6c10ed90e69603
