BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare unpack
DEPEND=sys-libs/ncurses sys-process/numactl
DESCRIPTION=Tool for NUMA memory locality and processes/threads analysis
EAPI=7
HOMEPAGE=https://01.org/numatop
KEYWORDS=~amd64
LICENSE=BSD
PROPERTIES=live
RDEPEND=sys-libs/ncurses sys-process/numactl
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=44d954fa32b74daa50b61fb90437c130
