DEFINED_PHASES=install prepare unpack
DEPEND=sys-libs/ncurses sys-process/numactl >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tool for NUMA memory locality and processes/threads analysis
EAPI=5
HOMEPAGE=https://01.org/numatop
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sys-libs/ncurses sys-process/numactl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=52a6235831568210ac6c10ed90e69603
