DEFINED_PHASES=install prepare unpack
DEPEND=sys-libs/ncurses sys-process/numactl >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tool for NUMA memory locality and processes/threads analysis
EAPI=5
HOMEPAGE=https://01.org/numatop
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sys-libs/ncurses sys-process/numactl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=52a6235831568210ac6c10ed90e69603
