DEFINED_PHASES=compile configure postinst prepare unpack
DEPEND=app-arch/unzip dev-lang/perl sys-libs/binutils-libs >=dev-vcs/git-1.8.2.1
DESCRIPTION=Programmers console editor/a BRIEF clone
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/grief/
KEYWORDS=~amd64 ~x86
LICENSE=QPL-1.0
RDEPEND=app-arch/unzip dev-lang/perl sys-libs/binutils-libs
RESTRICT=fetch
SLOT=0
SRC_URI=grief-libchartable-1.0.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=0cb0bd44369f6a80b044d830da0daaf6
