BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure nofetch postinst prepare unpack
DEPEND=app-arch/unzip dev-lang/perl sys-libs/binutils-libs
DESCRIPTION=Programmers console editor/a BRIEF clone
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/grief/
INHERIT=eutils git-r3
KEYWORDS=~amd64 ~x86
LICENSE=QPL-1.0
PROPERTIES=live
RDEPEND=app-arch/unzip dev-lang/perl sys-libs/binutils-libs
RESTRICT=fetch
SLOT=0
SRC_URI=grief-libchartable-1.0.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=f8ed7759ec5ff6afcc2e456f640eaab5
