DEFINED_PHASES=compile configure postinst prepare unpack
DEPEND=app-arch/unzip dev-lang/perl sys-libs/binutils-libs >=dev-vcs/git-1.8.2.1
DESCRIPTION=Programmers console editor/a BRIEF clone
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/grief/
KEYWORDS=~amd64 ~x86
LICENSE=QPL-1.0
RDEPEND=app-arch/unzip dev-lang/perl sys-libs/binutils-libs
RESTRICT=fetch
SLOT=0
SRC_URI=grief-libchartable-1.0.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=0cb0bd44369f6a80b044d830da0daaf6
