BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure nofetch postinst prepare unpack
DEPEND=app-arch/unzip dev-lang/perl sys-libs/binutils-libs
DESCRIPTION=Programmers console editor/a BRIEF clone
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/grief/
KEYWORDS=~amd64 ~x86
LICENSE=QPL-1.0
PROPERTIES=live
RDEPEND=app-arch/unzip dev-lang/perl sys-libs/binutils-libs
RESTRICT=fetch
SLOT=0
SRC_URI=grief-libchartable-1.0.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=372db2c85d043736f8c7eae259965e1c
