BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure nofetch postinst prepare unpack
DEPEND=app-arch/unzip dev-lang/perl sys-libs/binutils-libs
DESCRIPTION=Programmers console editor/a BRIEF clone
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/grief/
INHERIT=eutils git-r3
KEYWORDS=~amd64 ~x86
LICENSE=QPL-1.0
PROPERTIES=live
RDEPEND=app-arch/unzip dev-lang/perl sys-libs/binutils-libs
RESTRICT=fetch
SLOT=0
SRC_URI=grief-libchartable-1.0.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=372db2c85d043736f8c7eae259965e1c
