BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure nofetch postinst prepare unpack
DEPEND=app-arch/unzip dev-lang/perl sys-libs/binutils-libs
DESCRIPTION=Programmers console editor/a BRIEF clone
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/grief/
INHERIT=eutils git-r3
KEYWORDS=~amd64 ~x86
LICENSE=QPL-1.0
PROPERTIES=live
RDEPEND=app-arch/unzip dev-lang/perl sys-libs/binutils-libs
RESTRICT=fetch
SLOT=0
SRC_URI=grief-libchartable-1.0.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=372db2c85d043736f8c7eae259965e1c
