DEFINED_PHASES=compile configure postinst prepare unpack
DEPEND=app-arch/unzip dev-lang/perl sys-libs/binutils-libs >=dev-vcs/git-1.8.2.1
DESCRIPTION=Programmers console editor/a BRIEF clone
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/grief/
KEYWORDS=~amd64 ~x86
LICENSE=QPL-1.0
RDEPEND=app-arch/unzip dev-lang/perl sys-libs/binutils-libs
RESTRICT=fetch
SLOT=0
SRC_URI=grief-libchartable-1.0.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0cb0bd44369f6a80b044d830da0daaf6
